<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Geek 趣谈网络协议 学习笔记 | mLiXin's Blog</title><link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/highlights/dracula.css"><link rel="canonical" href="http://mLixin.com/2018/05/20/GeekBang-趣谈网络协议/"/>
<meta name="description" content="第1讲…">
<meta property="og:type" content="article">
<meta property="og:title" content="Geek 趣谈网络协议 学习笔记">
<meta property="og:url" content="http://mlixin.com/2018/05/20/GeekBang-%E8%B6%A3%E8%B0%88%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">
<meta property="og:site_name" content="mLiXin&#39;s Blog">
<meta property="og:description" content="第1讲…">
<meta property="og:image" content="http://mlixin.com/images/default.jpg">
<meta property="article:published_time" content="2018-05-20T07:57:31.000Z">
<meta property="article:modified_time" content="2019-10-14T03:10:23.432Z">
<meta property="article:author" content="mLiXin">
<meta property="article:tag" content="计算机基础">
<meta property="article:tag" content="网络协议">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mlixin.com/images/default.jpg"><meta property="article:author" content="mLiXin"><meta property="twitter:label1" content="Published at"><meta property="twitter:data1" content="2018-05-20 15:57:31"><meta property="twitter:label2" content="Written by"><meta property="twitter:data2" content="mLiXin"><link rel="icon" href="/images/icon.png"><link rel="alternate" href="/atom.xml" type="application/atom+xml" title="mLiXin's Blog"><meta name="generator" content="Hexo 4.2.0"></head><body itemscope itemtype="https://schema.org/WebPage"><nav class="menu" id="menu"><div class="menu-inner"><div class="menu__left-area"><div class="menu__item"><a class="menu__item__link menu__item__link--brand" href="/" title="Home" rel="home"><img class="menu__item__link--brand__image" src="/images/icon.png" alt="mLiXin's Blog"><span class="menu__item__link--brand__label">mLiXin's Blog</span></a></div></div><div class="menu__right-area"><div class="menu__item"><a class="menu__item__link" href="/">Home</a></div><div class="menu__item"><a class="menu__item__link" href="/about">About</a></div><div class="menu__item"><a class="menu__item__link" href="/archives">Archives</a></div></div></div></nav><div class="page-background"></div><div class="content-container"><div class="content-outer"><div class="content-inner" itemscope itemtype="https://schema.org/Blog"><article class="article" id="article" itemscope itemtype="https://schema.org/BlogPosting"><h1 class="article__title" itemprop="headline">Geek 趣谈网络协议 学习笔记</h1><div class="article__meta"><time class="article__meta__time" datetime="2018-05-20T07:57:31.000Z" itemprop="datePublished">2018-05-20 15:57:31</time><div class="article__meta__categories"><a class="article__meta__categories__item" href="/mLixin.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></div></div><hr><div class="article__contents"><h4 id="第1讲-为什么要学习网络协议"><a href="#第1讲-为什么要学习网络协议" class="headerlink" title="第1讲 为什么要学习网络协议"></a>第1讲 为什么要学习网络协议</h4><ol>
<li>协议三要素是什么？<ul>
<li>语法：一段内容要符合一定的规则和格式</li>
<li>语义：要代表某种意义</li>
<li>顺序：先干啥，后干啥<a id="more"></a></li>
</ul>
</li>
<li>下单流程，都使用了哪些网络协议？<ul>
<li>应用层：输入url后，通过DNS/HTTPDNS去查找IP地址，然后使用HTTP协议或HTTPS协议打包请求，里面写明“购买内容”</li>
<li>传输层：UDP/TCP协议表明浏览器监听的端口和电商的服务器监听的端口</li>
<li>网络层：IP协议表明浏览器所在机器的IP地址和电商网站所在服务器的IP地址</li>
<li>MAC层：表明浏览器所在机器的MAC地址和电商网站所在服务器的MAC地址</li>
<li>物理层传输，路由协议</li>
<li>目标服务器MAC层：MAC地址对应上了，取下MAC头并发送给网络层</li>
<li>目标服务器网络层：IP对应上了，取下IP头并交给传输层</li>
<li>目标服务器传输层：TCP协议的话，这里会回复一个收到了消息的回复；同时会拿到端口号并告诉对应的进程，请求处理完成后就会回复一个HTTPS的包告知下单成功。</li>
</ul>
</li>
<li>网络分层及对应的网络协议<ul>
<li>应用层：DHCP/HTTP/HTTPS/RTMP/P2P/DNS/GTP/RPC</li>
<li>传输层：UDP/TCP</li>
<li>网络层：ICMP/IP/OSPF/BGP/IPSec/GRE</li>
<li>链路层：ARP/VLAN/STP</li>
<li>物理层：网络跳线</li>
</ul>
</li>
</ol>
<h4 id="第2讲-网络分层的真实含义是什么？"><a href="#第2讲-网络分层的真实含义是什么？" class="headerlink" title="第2讲 网络分层的真实含义是什么？"></a>第2讲 网络分层的真实含义是什么？</h4><ol>
<li>理解网络协议的工作模式小窍门：<ul>
<li>始终想象自己是一个处理网络包的程序：如何拿到网络包，如何根据规则进行处理，如何发出去</li>
<li>只要是在网络上跑的包，都是完整的。可以有下层没有上层，绝对不可能有上层没有下层。</li>
</ul>
</li>
</ol>
<h4 id="第3将-ifconfig-最熟悉又陌生的命令行"><a href="#第3将-ifconfig-最熟悉又陌生的命令行" class="headerlink" title="第3将 ifconfig:最熟悉又陌生的命令行"></a>第3将 ifconfig:最熟悉又陌生的命令行</h4><ol>
<li>IP地址的分类，主要的三类？</li>
</ol>
<table>
<thead>
<tr>
<th>类别</th>
<th>IP地址范围</th>
<th>最大主机数</th>
<th>私有IP地址范围</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>0.0.0.0-127.255.255.255</td>
<td>16777214</td>
<td>10.0.0.0-10.255.255.255</td>
</tr>
<tr>
<td>B</td>
<td>128.0.0.0-191.255.255.255</td>
<td>65534</td>
<td>172.16.0.0-172.31.255.255</td>
</tr>
<tr>
<td>C</td>
<td>192.0.0.0-223.255.255.255</td>
<td>254</td>
<td>192.168.255.255</td>
</tr>
</tbody></table>
<ol start="2">
<li>什么是无类型域间选路(CIDR)？<ul>
<li>将32位的IP地址一分为二，前面是网络号，后面是主机号。例如<code>10.100.122.2/24</code>，这种表示形式就是CIDR,表明前面24位是网络号，后8位是主机号。</li>
<li>上面的例子中，广播地址是<code>10.100.122.255</code>,如果发送这个地址，所有10.100.122网络里面的机器都可以收到；子网掩码是<code>255.255.255.0</code>，将子网掩码和IP地址按位计算AND，就可以得到网络号<code>10.100.122.0</code></li>
</ul>
</li>
</ol>
<h4 id="第4讲-DHCP与PXE：IP是怎么来的，又是怎么没的？"><a href="#第4讲-DHCP与PXE：IP是怎么来的，又是怎么没的？" class="headerlink" title="第4讲 DHCP与PXE：IP是怎么来的，又是怎么没的？"></a>第4讲 DHCP与PXE：IP是怎么来的，又是怎么没的？</h4><ol>
<li><p>什么是动态主机配置协议(DHCP)？具体的工作流程是怎样的？</p>
<ul>
<li>DHCP Discover：新来的机器使用IP地址0.0.0.0发送一个广播包，目的IP地址为255.255.255.255。广播包封装了UDP,UDP封装了BOOTP</li>
<li>DHCP Server：通过机器的MAC地址知道是新机器，需要给它提供一个IP地址，这个过程为DHCP Offer，同时会保留为它提供的IP地址，不会为其他客户分配此IP地址</li>
<li>DHCP Server使用广播地址为目的地址，发送IP地址、子网掩码、网关和IP地址租用期等信息</li>
<li>新机器接收到第一个DHCP Server提供的IP信息后，还是以0.0.0.0为IP地址，目标地址为255.255.255.255，向网络中发送一个DHCP Request广播数据包，告诉所有的DHCP Server它接受哪台服务器提供的IP地址</li>
<li>DHCP Server接收到DHCP Request后，会广播返回给客户机器一个DHCP ACK消息包，表明已经接受客户机器的选择，并将该IP地址的合法租用信息和其他的配置信息都放入该广播包，发给客户机器</li>
<li>客户机器在租期过去50%的时候，会向为其提供IP地址的DHCP Server发送DHCP Request消息包，接收到改服务器回应的DHCP ACK消息包后，会根据包中所提供的新的租期以及其他已经更新的TCP/IP参数，更新自己的配置。</li>
</ul>
</li>
<li><p>什么是预启动执行环境(PXE)？</p>
<ul>
<li>操作系统启动的过程：<ul>
<li>启动BIOS，读取赢盘的MBR启动山区，将GRUB启动起来，然后将全力交给GRUB，GRUB加载内核、加载作为根文件系统的initramfs文件，然后将权力交给内核，最后内核启动，初始化整个操作系统。</li>
</ul>
</li>
<li>PXE工作过程<ul>
<li>PXE客户端通过DHCP协议告诉DHCP Server，它是新机器啥都没有，DHCP Server就租给它一个IP地址，同时也告诉它PXE服务器的地址、启动文件pxelinux.0的地址</li>
<li>PXE客户端通过TFTP协议向TFTP服务器请求下载这个文件</li>
<li>PXE客户端接收到这个文件后就开始执行这个文件，这个文件会指示PXE客户端向TFTP服务器请求计算机配置信息pxelinux.cfg，这个配置文件会说内核在哪里、initramfs在哪里。</li>
<li>最后PXE客户端接收到linux内核、initramfs后启动Linux内核。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="第10讲-UDP协议"><a href="#第10讲-UDP协议" class="headerlink" title="第10讲 UDP协议"></a>第10讲 UDP协议</h4><ol>
<li><p>TCP和UDP有哪些区别？</p>
<ul>
<li>TCP面向连接，UDP面向无连接</li>
<li>TCP提供可靠交付，通过TCP连接传输的数据，无差错、不丢失、不重复、并且按需到达；而UDP继承了IP包的特性，不保证不丢失，不保证按书序到达。</li>
<li>TCP面向字节流的，发送的是一个留，没头没尾；UDP继承了IP的特性，基于数据报的，一个个的发，一个个的收。</li>
<li>TCP可以有拥塞控制，当它意识到包丢弃了或者网络环境不好了，就会根据情况调整自己的行为，控制发的速度；UDP就不会，应用让我发，我就发，不管是不是堵塞了。</li>
<li>TCP是有状态服务，里面精确地记着发送了没有，接收到没有，发送到哪个了，应该接收哪个了，错一点都不行；UDP则是无状态服务，发出去就发出去了，其他都不管。</li>
</ul>
</li>
<li><p>UDP头中都有什么？</p>
<ul>
<li>端口号、源端口号和目标端口号</li>
</ul>
</li>
<li><p>UDP的三大特点？</p>
<ul>
<li>沟通简单，没有大量的数据结构、处理逻辑、包头字段。</li>
<li>轻信他人，它不会建立连接，虽然有端口号，但是监听在这个地方，谁都可以传给它数据，他也可以传给任何人数据，甚至可以同时传给多个人数据。</li>
<li>愣头青，做事不懂权变，不会根据网络的情况进行发包的拥塞控制，无论网络丢包丢成啥样了，它该怎么发还是怎么发。</li>
</ul>
</li>
<li><p>UDP的三大使用场景</p>
<ul>
<li>需要资源少，在网络情况比较好的内网，或者对于丢包不敏感的应用。</li>
<li>不需要一对一沟通，建立连接，而是可以广播的应用。</li>
<li>需要处理速度快，时延低，可以容忍少量丢包，但是要求即便网络拥塞，也毫不退缩，一往无前的时候。</li>
</ul>
</li>
<li><p>其他tips：</p>
<ul>
<li>Http协议是基于TCP的，建立连接需要多次交互。<ul>
<li>谷歌提出了一种基于UDP改进的通信协议 QUIC(Quick UDP Internet Connections，快速UDP互联网连接)，QUIC在应用层上，会自己实现快速连接建立、减少重传时延，自适应拥塞控制。</li>
</ul>
</li>
<li>直播协议多使用RTMP，这个协议也是基于TCP的。<ul>
<li>很多直播应用都是基于UDP实现了自己的视频传输协议。</li>
</ul>
</li>
<li>实时游戏中，如果游戏对实时要求较为严格，采用自定义的可靠UDP协议，自定义重传策略，能够把丢包的延迟降到最低，尽量减少网络问题对游戏性能造成影响。</li>
<li>物联网中，终端资源少，可能只是内存非常小的嵌入式系统，而维护TCP协议代价太大；另外物联网对实时性要求也很高，而TCP还是因为上面的那些原因导致时延大。Google旗下的Nest建立Thread Group，退出物联网通信协议Thread，就是基于UDP协议的。</li>
</ul>
</li>
</ol>
<h4 id="第11讲-TCP协议"><a href="#第11讲-TCP协议" class="headerlink" title="第11讲 TCP协议"></a>第11讲 TCP协议</h4><ol>
<li><p>TCP包头协议</p>
<ul>
<li>源端口号和目标端口号</li>
<li>包的序列号，解决乱序问题</li>
<li>确认序列号，发出的包应该有确认</li>
<li>状态位<ul>
<li>SYN是发起一个连接</li>
<li>ACK是回复</li>
<li>RST是重新连接</li>
<li>FIN是结束连接</li>
</ul>
</li>
<li>窗口大小，TCP要做流量控制，通信双方各声明一个窗口，标识自己当前能够的处理能力。</li>
</ul>
</li>
<li><p>要掌握TCP协议要关注的哪几个问题？</p>
<ul>
<li>顺序问题</li>
<li>丢包问题</li>
<li>连接维护</li>
<li>流量控制</li>
<li>拥塞控制</li>
</ul>
</li>
<li><p>TCP连接的三次握手过程？为什么要进行三次握手？</p>
<ul>
<li><code>请求</code>-&gt;&gt;<code>应答</code>-&gt;&gt;<code>应答的应答</code><ul>
<li>A’s SYN to B</li>
<li>B’s SYN,ACK to A</li>
<li>A’s ACK to B</li>
</ul>
</li>
<li>保证双方的消息都是有去有回的。因为发消息都是不确定对方一定能收到的，而且会不断的重发，只有双方都是有来有回的，才能稍微保证连接的正常建立。</li>
</ul>
</li>
<li><p>TCP连接的四次挥手过程？W诶什么要进行四次挥手？</p>
<ul>
<li><code>结束</code> -&gt;&gt; <code>应答</code> -&gt;&gt; <code>结束之确认</code> -&gt;&gt;<code>确认</code><ul>
<li>A’s FIN to B</li>
<li>B’s ACK to A</li>
<li>B’s FIN,ACK to A</li>
<li>A’s ACK to B</li>
</ul>
</li>
<li>xxx</li>
</ul>
</li>
<li><p>画出TCP三次握手、四次挥手、状态机的时序状态图</p>
<ul>
<li><p>三次握手</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">	participant A</span><br><span class="line">	participant B</span><br><span class="line">Note over A:CLOSED</span><br><span class="line">Note over B:CLOSED</span><br><span class="line">Note over B:LISTEN</span><br><span class="line">A-&gt;&gt;B: SYN,seq &#x3D; x</span><br><span class="line">Note over A:SYN-SENT</span><br><span class="line">B-&gt;&gt;A: SYN,ACK,seq &#x3D; y,ack &#x3D; x +1</span><br><span class="line">Note over B:SYN_RCVD</span><br><span class="line">A-&gt;&gt;B: ACK,seq &#x3D; x+1,ack &#x3D; y+1</span><br><span class="line">Note over A:ESTABLISHED</span><br><span class="line">Note over B:ESTABLISHED</span><br><span class="line">A-&gt;&gt;B: 数据传输</span><br><span class="line">	B-&gt;&gt;A:数据传输</span><br></pre></td></tr></table></figure></li>
<li><p>四次挥手</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">participant A</span><br><span class="line">participant B</span><br><span class="line">A-&gt;&gt;B:数据传输</span><br><span class="line">B-&gt;&gt;A:数据传输</span><br><span class="line">Note over A:ESTABLISHED</span><br><span class="line">Note over B:ESTABLISHED</span><br><span class="line">A-&gt;&gt;B:FIN,seq &#x3D; p</span><br><span class="line">Note over A:FIN-WAIT-1</span><br><span class="line">B-&gt;&gt;A:ACK,ack &#x3D; p+1</span><br><span class="line">Note over B:CLOSED-WAIT</span><br><span class="line">Note over A:FIN-WAIT2</span><br><span class="line">B-&gt;&gt;A: FIN,ACK,seq&#x3D;q,ack&#x3D;p+1</span><br><span class="line">Note over B:LAST-ACK</span><br><span class="line">A-&gt;&gt;B:ACK，ack &#x3D; q+1</span><br><span class="line">Note over A:TIME-WAIT(等待2MSL)</span><br><span class="line">Note over B:CLOSED</span><br><span class="line">Note over A:CLOSED</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
</div><div class="article__tags"><a class="article__tags__item" href="/mLixin.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><a class="article__tags__item" href="/mLixin.github.io/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a></div><div class="article__author" itemscope itemprop="author" itemtype="https://schema.org/Person"><img class="article__author__image" src="/images/avatar.jpg" alt="mLiXin"><a class="article__author__link" title="About mLiXin" rel="author">mLiXin</a><p class="article__author__desc">Be true to yourself.</p><div class="article__author__socials"><a class="article__author__socials__item" href="/atom.xml" title="rss" target="_blank"><i class="fa fa-rss"></i></a></div><meta itemprop="name" content="mLiXin"></div><div class="sharer" id="sharer"><div class="sharer-inner"><div class="sharer__right"><button class="sharer__item" id="sharer-facebook"><i class="fa fa-facebook-official"></i></button><button class="sharer__item" id="sharer-twitter"><i class="fa fa-twitter"></i></button><button class="sharer__item" id="sharer-pinterest"><i class="fa fa-pinterest"></i></button><button class="sharer__item" id="sharer-pocket"><i class="fa fa-get-pocket"></i></button></div></div></div><!-- Disqus Code--><!-- Meta Tags for Structured Data--><meta itemprop="dateModified" content="2019-10-14T03:10:23.432Z"><meta itemprop="articleBody" content="第1讲..."><meta itemprop="url" content="http://mLixin.com/2018/05/20/GeekBang-趣谈网络协议/"><meta itemprop="mainEntityOfPage" content="http://mLixin.com/2018/05/20/GeekBang-趣谈网络协议/"><div itemscope itemtype="https://schema.org/Organization" itemprop="publisher"><meta itemprop="name" content="mLiXin's Blog"><div itemscope itemprop="logo" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="http://mLixin.com/images/icon.png"></div></div><div itemscope itemtype="https://schema.org/ImageObject" itemprop="image"><meta itemprop="contentUrl" content="http://mLixin.com/images/default.jpg"><meta itemprop="url" content="http://mLixin.com/images/default.jpg"><meta itemprop="width" content="1280"><meta itemprop="height" content="720"></div></article><section class="related-posts"><h3>Related posts</h3><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/mLixin.github.io/2018/09/21/GeekBang-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E/"><div class="related-posts__item__background" style="background-image:url('/images/default.jpg');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">Geek 数据结构与算法之美 学习笔记</span></a></div><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/mLixin.github.io/2020/04/01/GeekBang-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%BE%8E/"><div class="related-posts__item__background" style="background-image:url('/images/default.jpg');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">Geek 设计模式之美 学习笔记</span></a></div></section></div></div></div><footer id="footer"><div class="widgets"><div class="widgets-inner"><!-- Jade doesn't support dynamic inclusion with `each`.--><!-- So, I just hard coded the file names that will be included.--><div class="widgets__item"><h3 class="widgets__item__heading">Recent posts</h3><ul class="recent-posts"><li class="recent-posts__item"><a href="/mLixin.github.io/2020/04/29/flutter-rtfsc-renderobject/">Flutter源码浅析 - RenderObject</a></li><li class="recent-posts__item"><a href="/mLixin.github.io/2020/04/29/flutter-rtfsc-element/">Flutter源码浅析 - Element</a></li><li class="recent-posts__item"><a href="/mLixin.github.io/2020/04/28/flutter-rtfsc-pipelineowner/">Flutter源码浅析 - PipelineOwner</a></li><li class="recent-posts__item"><a href="/mLixin.github.io/2020/04/28/flutter-rtfsc-buildowner/">Flutter源码浅析 - BuildOwner</a></li><li class="recent-posts__item"><a href="/mLixin.github.io/2020/04/27/flutter-rtfsc-app-start-02/">源码角度浅析Flutter App启动过程（二） runApp()做了哪些工作？</a></li></ul></div><div class="widgets__item"><h3 class="widgets__item__heading">Tag cloud</h3><div class="tag-cloud"><a href="/mLixin.github.io/tags/ART/" style="font-size: 0.75rem;">ART</a> <a href="/mLixin.github.io/tags/Algorithm/" style="font-size: 1.38rem;">Algorithm</a> <a href="/mLixin.github.io/tags/Android/" style="font-size: 1.15rem;">Android</a> <a href="/mLixin.github.io/tags/Android%E6%9C%BA%E5%88%B6/" style="font-size: 0.75rem;">Android机制</a> <a href="/mLixin.github.io/tags/Binder/" style="font-size: 0.75rem;">Binder</a> <a href="/mLixin.github.io/tags/Book/" style="font-size: 0.75rem;">Book</a> <a href="/mLixin.github.io/tags/Dart/" style="font-size: 0.98rem;">Dart</a> <a href="/mLixin.github.io/tags/Engineer/" style="font-size: 0.75rem;">Engineer</a> <a href="/mLixin.github.io/tags/Flutter/" style="font-size: 1.21rem;">Flutter</a> <a href="/mLixin.github.io/tags/GeekBang/" style="font-size: 0.75rem;">GeekBang</a> <a href="/mLixin.github.io/tags/Handler/" style="font-size: 0.75rem;">Handler</a> <a href="/mLixin.github.io/tags/Hybrid/" style="font-size: 0.75rem;">Hybrid</a> <a href="/mLixin.github.io/tags/Java/" style="font-size: 1.5rem;">Java</a> <a href="/mLixin.github.io/tags/JsBridge/" style="font-size: 0.75rem;">JsBridge</a> <a href="/mLixin.github.io/tags/Language/" style="font-size: 0.75rem;">Language</a> <a href="/mLixin.github.io/tags/Launguage/" style="font-size: 0.75rem;">Launguage</a> <a href="/mLixin.github.io/tags/LeetCode/" style="font-size: 1.44rem;">LeetCode</a> <a href="/mLixin.github.io/tags/LeetCode-Easy/" style="font-size: 1.33rem;">LeetCode-Easy</a> <a href="/mLixin.github.io/tags/LeetCode-Hard/" style="font-size: 0.81rem;">LeetCode-Hard</a> <a href="/mLixin.github.io/tags/LeetCode-Medium/" style="font-size: 1.27rem;">LeetCode-Medium</a> <a href="/mLixin.github.io/tags/LeetCode-xxx/" style="font-size: 1.04rem;">LeetCode-xxx</a> <a href="/mLixin.github.io/tags/NEED-MORE-ATTENTION/" style="font-size: 0.92rem;">NEED_MORE_ATTENTION</a> <a href="/mLixin.github.io/tags/Plan/" style="font-size: 0.75rem;">Plan</a> <a href="/mLixin.github.io/tags/Pub/" style="font-size: 0.75rem;">Pub</a> <a href="/mLixin.github.io/tags/RTFSC/" style="font-size: 1.04rem;">RTFSC</a> <a href="/mLixin.github.io/tags/TODO/" style="font-size: 1.1rem;">TODO</a> <a href="/mLixin.github.io/tags/View/" style="font-size: 0.75rem;">View</a> <a href="/mLixin.github.io/tags/book/" style="font-size: 0.87rem;">book</a> <a href="/mLixin.github.io/tags/pub/" style="font-size: 0.75rem;">pub</a> <a href="/mLixin.github.io/tags/%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92/" style="font-size: 0.75rem;">事件传递</a> <a href="/mLixin.github.io/tags/%E5%85%A8%E6%A0%88/" style="font-size: 0.75rem;">全栈</a> <a href="/mLixin.github.io/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 0.87rem;">学习笔记</a> <a href="/mLixin.github.io/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 0.75rem;">小程序</a> <a href="/mLixin.github.io/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 0.75rem;">并发编程</a> <a href="/mLixin.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 0.75rem;">数据结构与算法</a> <a href="/mLixin.github.io/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E8%A7%A3%E6%9E%90/" style="font-size: 0.75rem;">第三方库解析</a> <a href="/mLixin.github.io/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="font-size: 0.75rem;">网络协议</a> <a href="/mLixin.github.io/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 0.75rem;">虚拟机</a> <a href="/mLixin.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 0.87rem;">计算机基础</a> <a href="/mLixin.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 0.81rem;">计算机网络</a> <a href="/mLixin.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 0.75rem;">设计模式</a> <a href="/mLixin.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%A6%85/" style="font-size: 0.75rem;">设计模式之禅</a> <a href="/mLixin.github.io/tags/%E8%AF%AD%E8%A8%80/" style="font-size: 0.87rem;">语言</a></div></div><div class="widgets__item"><h3 class="widgets__item__heading">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/mLixin.github.io/categories/Android/">Android</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/mLixin.github.io/categories/Dart/">Dart</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/mLixin.github.io/categories/Engineer/">Engineer</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/mLixin.github.io/categories/Flutter/">Flutter</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/mLixin.github.io/categories/Java/">Java</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/mLixin.github.io/categories/LeetCode/">LeetCode</a><span class="category-list-count">99</span></li><li class="category-list-item"><a class="category-list-link" href="/mLixin.github.io/categories/%E5%85%A8%E6%A0%88/">全栈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/mLixin.github.io/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/mLixin.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/mLixin.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/mLixin.github.io/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/mLixin.github.io/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">1</span></li></ul></li></ul></div></div></div><p class="copyright"><small>© 2020 mLiXin<br>Powered by <a href="https://hexo.io" rel="external" target="_blank">Hexo</a>, Theme by <a href="https://github.com/hyunseob" rel="external" target="_blank">HyunSeob</a></small></p></footer><script src="/js/sharer.min.js"></script></body></html>