<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>





















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Do Hyeon:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"/>
  






<link rel="stylesheet" href="/mLixin.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/mLixin.github.io/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/mLixin.github.io/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/mLixin.github.io/images/spiderman.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/mLixin.github.io/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/mLixin.github.io/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/mLixin.github.io/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="摘要这是目标">
<meta property="og:type" content="article">
<meta property="og:title" content="Geek 全栈工程师修炼指南 学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/09/17/GeekBang-%E5%85%A8%E6%A0%88%E5%B7%A5%E7%A8%8B%E5%B8%88%E4%BF%AE%E7%82%BC%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="mLiXin&#39;s Blog">
<meta property="og:description" content="摘要这是目标">
<meta property="article:published_time" content="2019-09-17T02:26:57.000Z">
<meta property="article:modified_time" content="2019-10-14T03:10:42.033Z">
<meta property="article:author" content="mLiXin">
<meta property="article:tag" content="全栈">
<meta name="twitter:card" content="summary">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/09/17/GeekBang-%E5%85%A8%E6%A0%88%E5%B7%A5%E7%A8%8B%E5%B8%88%E4%BF%AE%E7%82%BC%E6%8C%87%E5%8D%97/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Geek 全栈工程师修炼指南 学习笔记 | mLiXin's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/mLixin.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mLiXin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">The truth conquers all.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/mLixin.github.io/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/mLixin.github.io/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-calendar&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;时间线</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/mLixin.github.io/categories/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-th&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/mLixin.github.io/tags/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-tags&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-leetcode">

    
    
    
      
    

    

    <a href="/mLixin.github.io/categories/LeetCode" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-heartbeat&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;LeetCode</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tips">

    
    
    
      
    

    

    <a href="/mLixin.github.io/tips/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-heart&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;说说</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/mLixin.github.io/about/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-user&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;关于我</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/mLixin.github.io/2019/09/17/GeekBang-%E5%85%A8%E6%A0%88%E5%B7%A5%E7%A8%8B%E5%B8%88%E4%BF%AE%E7%82%BC%E6%8C%87%E5%8D%97/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mLiXin"/>
      <meta itemprop="description" content="Be true to yourself."/>
      <meta itemprop="image" content="/mLixin.github.io/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mLiXin's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Geek 全栈工程师修炼指南 学习笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-17 10:26:57" itemprop="dateCreated datePublished" datetime="2019-09-17T10:26:57+08:00">2019-09-17</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/mLixin.github.io/categories/%E5%85%A8%E6%A0%88/" itemprop="url" rel="index"><span itemprop="name">全栈</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h4><p>这是目标</p>
<a id="more"></a>
<h4 id="第1讲-HTTP协议的演化"><a href="#第1讲-HTTP协议的演化" class="headerlink" title="第1讲 HTTP协议的演化"></a>第1讲 HTTP协议的演化</h4><ol>
<li><p>HTTP协议的演化进程及各个版本的核心内容？</p>
<ul>
<li>Http/0.9(1991)<ul>
<li>确定了客户端、服务端这种基本结构</li>
<li>使用域名/IP加端口号来确定目标地址的方式</li>
<li>换行回车作为基本的分隔符</li>
<li>不支持请求正文，不支持GET以外的方法，不支持头部，没有版本号的显式指定，整个请求只有一行(The One-line Protocol)：<code>GET /target.html</code></li>
</ul>
</li>
<li>Http/1.0(1996)<ul>
<li>引入了返回码、引入了header、引入了多字符集、支持多行请求</li>
<li>支持GET/HEAD/POST方法</li>
<li>每一组请求和响应的交互，都要完成一次TCP的连接和关闭操作</li>
</ul>
</li>
<li>Http/1.1(1999)<ul>
<li>Connection:Keep-Alive Http的长连接，指的是打开一次TCP连接，可以被连续几次报文传输重用，中间几次的TCP连接开始和结束的握手都省掉了。</li>
<li>支持分块传输编码，提高HTTP交互的灵活性</li>
<li>对指定客户端缓存策略的支持，对content negotiation的支持(通过客户端请求的以Accept开头的头部来告知服务端它能接受的内容类型)</li>
</ul>
</li>
<li>Http/2(2015)<ul>
<li>ALPN机制，允许客户端来选择使用的HTTP版本</li>
<li>HTTP头的压缩，在2.0以前，HTTP正文支持多种方式的压缩，但是HTTP头部却不能</li>
<li>多路复用，允许客户端同时在一个连接中同时传输多组请求响应的方法</li>
<li>服务端的push机制，比如客户端获取一个网页的时候，下载网页，分析网页内容，得知还需要一个js文件和一个css文件，于是再分别去下载，而服务端的push机制可以提前就把这些资源推送到客户端，而不需要客户端来索取，从而节省网页加载总时间。</li>
</ul>
</li>
<li>Http/3<ul>
<li>将承载协议从TCP转移到基于UDP的QUIC</li>
</ul>
</li>
</ul>
</li>
<li><p>推荐基础学习<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP" target="_blank" rel="noopener">HTTP</a></p>
<ul>
<li>HTTP是一种客户端-服务端的通讯协议，</li>
<li>要展现一个网页，浏览器首先发送一个请求来获取页面的HTML文档，再解析文档中的资源信息发送其他请求，获取可执行脚本或CSS样式来进行页面布局渲染，以及一些其它页面资源（如图片和视频等）。然后，浏览器将这些资源整合到一起，展现出一个完整的文档，也就是网页。浏览器执行的脚本可以在之后的阶段获取更多资源，并相应地更新网页。</li>
<li>代理主要有以下几种作用：<ul>
<li>缓存(可以使公开的，也可以是私有的，如浏览器的缓存)</li>
<li>过滤(如反病毒扫描，家长控制)</li>
<li>负载均衡(让多个服务器服务不同的请求)</li>
<li>认证(对不同资源进行权限管理)</li>
<li>日志记录(允许存储历史信息)</li>
</ul>
</li>
<li>HTTP的基本性质<ul>
<li>简单</li>
<li>可扩展</li>
<li>无状态、有会话的</li>
<li>底层通过TCP连接实现，谷歌研发以UDP为基础，能提供更可靠更搞笑的传输协议QUIC</li>
</ul>
</li>
<li>HTTP能控制什么？<ul>
<li>缓存</li>
<li>开放同源限制：防止网络窃听和其他隐私泄露，浏览器强制对web网站做了分割限制。只有来自相同来源的网页才能获取网站的全部信息，HTTP可以通过修改头部来开放这样的限制，因此web文档可以使由不同域下的信息拼接成的。</li>
<li>认证：Authenticate</li>
<li>代理和隧道</li>
<li>会话</li>
</ul>
</li>
<li>客户端与服务端交互的过程：<ul>
<li>打开一个TCP连接</li>
<li>发送一个HTTP报文</li>
<li>读取服务端返回的报文信息</li>
<li>关闭连接，或者为后续请求重用连接</li>
</ul>
</li>
<li>HTTP报文<ul>
<li>HTTP/1.1及以前的报文都是语义可读的，HTTP/2中，这些报文被嵌入到一个新的二进制结构，帧。帧可以实现报文头部的压缩和复用</li>
<li>请求报文包括：Method + Path + Version of the protocol + headers</li>
<li>响应报文包括：Version of the protocol + Status code + Status message + Headers  </li>
</ul>
</li>
<li>HTTP缓存控制<ul>
<li>cache-control头：<ul>
<li>no-store：禁止进行缓存</li>
<li>no-cache：强制确认缓存</li>
<li>private：私有缓存</li>
<li>public：公共缓存</li>
<li>max-age=31536000：缓存过期时间</li>
<li>must-revalidate：缓存验证确认</li>
</ul>
</li>
</ul>
</li>
<li>HTTP访问控制(CORS)<ul>
<li>使用额外的HTTP头来告诉浏览器，让运行在一个origin上的Web引用被准许访问来自不同源服务器上的指定的资源。当一个资源从与改资源本身缩在的服务器不同的域、协议或端口请求一个资源的时候，资源会发起一个跨域HTTP请求。</li>
</ul>
</li>
</ul>
</li>
<li><p><a href="https://www.networkworld.com/article/3239677/the-osi-model-explained-how-to-understand-and-remember-the-7-layer-network-model.html" target="_blank" rel="noopener">推荐OSI 7层模型学习</a></p>
<ul>
<li>Application(应用层)<ul>
<li>与其他计算机进行通讯的一个应用，对应应用程序的通信服务</li>
</ul>
</li>
<li>Presentation(表示层)<ul>
<li>定义数据格式及加密</li>
</ul>
</li>
<li>Session(会话层)<ul>
<li>定义了如何开始、控制和结束一个会话，包括对多个双向消息的控制和管理，以便在只完成连续消息的一部分时可以通知应用，从而使表示层看到的数据是连续的</li>
</ul>
</li>
<li>Transport(传输层)<ul>
<li>是否选择差错控制协议还是无差错恢复协议，及在同一主机上对不同应用的数据流的输入进行复用，对收到的顺序不对的数据包的重新排序功能</li>
</ul>
</li>
<li>Network(网络层)<ul>
<li>对端到端的包传输进行定义，定义了能够标识所有结点的逻辑地址，还定义了路由实现的方式和学习的方式</li>
</ul>
</li>
<li>Data link(数据链路层)<ul>
<li>定义了再耽搁链路上如何传输数据</li>
</ul>
</li>
<li>Physical(物理层)<ul>
<li>物理层的规范是有关传输介质的特性，这些规范通常也参考了其他组织制定的标准。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="第2讲-HTTPS"><a href="#第2讲-HTTPS" class="headerlink" title="第2讲 HTTPS"></a>第2讲 HTTPS</h4><ol>
<li><p>客户端A发送一个数据给服务端B，HTTP协议存在的隐患：</p>
<ul>
<li>Interception(拦截)，传输的消息可以被中间人C捕获，并泄露数据</li>
<li>Spoofing(伪装),A和B都可能被C冒名顶替，因此消息传输编程C发送到B，或者A发送到C</li>
<li>Falsification(篡改)，C改写了传输的消息，因此B受到了一条被篡改的消息而不知情</li>
<li>Repudiation(否认)，A或者B不安好心，A把消息成功发送了，但之后A否认，或者B其实收到了消息，但是也否认它收到过。</li>
</ul>
</li>
<li><p>HTTPS = HTTP + SSL/TLS</p>
<ul>
<li>SSL和TLS是具备父子衍生关系的同一类安全协议</li>
</ul>
</li>
<li><p>对称加密和非对称加密分别是什么？</p>
<ul>
<li>对称加密指同一个秘钥进行加密解密</li>
<li>非对称加密指公钥进行加密，私钥进行解密</li>
</ul>
</li>
<li><p>TLS连接建立原理？</p>
<ul>
<li><p>连接过程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">participant 浏览器</span><br><span class="line">participant 服务器</span><br><span class="line">浏览器-&gt;&gt;服务器:随机数A\n支持的加密方法集</span><br><span class="line">服务器--&gt;&gt;浏览器:随机数B\n选定的加密方法</span><br><span class="line">服务器--&gt;&gt;浏览器:包含公钥的证书</span><br><span class="line">Note left of 浏览器:验证整数\n生成随机数C\nA+B+C-&gt;会话密钥</span><br><span class="line">浏览器-&gt;&gt;服务器:公钥加密的随机数C\n加密方法变更通知\n用于快速验证的加密串</span><br><span class="line">Note right of 服务器:私钥解密得到随机数C\nA+B+C-&gt;会话密钥</span><br><span class="line">服务器--&gt;&gt;浏览器:加密方法变更通知\n用于快速验证的加密串</span><br><span class="line">Note right of 浏览器:握手完成，以下部分通信全部使用会话密钥加密</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/mLixin.github.io/tags/%E5%85%A8%E6%A0%88/" rel="tag"># 全栈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/mLixin.github.io/2019/09/17/leetcode-070/" rel="next" title="LeetCode.070-Climbing Stairs">
                <i class="fa fa-chevron-left"></i> LeetCode.070-Climbing Stairs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/mLixin.github.io/2019/09/18/leetcode-088/" rel="prev" title="LeetCode.088-Merge Sorted Array">
                LeetCode.088-Merge Sorted Array <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mLiXin</p>
              <div class="site-description motion-element" itemprop="description">Be true to yourself.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/mLixin.github.io/archives/%20%7C%7C%20calendar">
                
                    <span class="site-state-item-count">85</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/mLixin.github.io/categories/%20%7C%7C%20th">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/mLixin.github.io/tags/%20%7C%7C%20tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第1讲-HTTP协议的演化"><span class="nav-number">2.</span> <span class="nav-text">第1讲 HTTP协议的演化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第2讲-HTTPS"><span class="nav-number">3.</span> <span class="nav-text">第2讲 HTTPS</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mLiXin. The truth conquers all.</span>

  

  
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/mLixin.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/mLixin.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/mLixin.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/mLixin.github.io/js/utils.js?v=7.1.1"></script>

  <script src="/mLixin.github.io/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/mLixin.github.io/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/mLixin.github.io/js/scrollspy.js?v=7.1.1"></script>
<script src="/mLixin.github.io/js/post-details.js?v=7.1.1"></script>



  


  <script src="/mLixin.github.io/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
