<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Java并发编程的艺术 学习笔记 | mLiXin's Blog</title><link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/highlights/dracula.css"><link rel="canonical" href="http://mLixin.com/2018/08/27/book-Java并发编程的艺术/"/>
<meta name="description" content="摘要人有多大胆，地有多大产 第一章…">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程的艺术 学习笔记">
<meta property="og:url" content="http://mlixin.com/2018/08/27/book-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/">
<meta property="og:site_name" content="mLiXin&#39;s Blog">
<meta property="og:description" content="摘要人有多大胆，地有多大产 第一章…">
<meta property="og:image" content="http://mlixin.com/images/default.jpg">
<meta property="article:published_time" content="2018-08-27T09:06:36.000Z">
<meta property="article:modified_time" content="2019-10-18T02:41:20.892Z">
<meta property="article:author" content="mLiXin">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="book">
<meta property="article:tag" content="并发编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mlixin.com/images/default.jpg"><meta property="article:author" content="mLiXin"><meta property="twitter:label1" content="Published at"><meta property="twitter:data1" content="2018-08-27 17:06:36"><meta property="twitter:label2" content="Written by"><meta property="twitter:data2" content="mLiXin"><link rel="icon" href="/images/icon.png"><link rel="alternate" href="/atom.xml" type="application/atom+xml" title="mLiXin's Blog"><meta name="generator" content="Hexo 4.2.0"></head><body itemscope itemtype="https://schema.org/WebPage"><nav class="menu" id="menu"><div class="menu-inner"><div class="menu__left-area"><div class="menu__item"><a class="menu__item__link menu__item__link--brand" href="/" title="Home" rel="home"><img class="menu__item__link--brand__image" src="/images/icon.png" alt="mLiXin's Blog"><span class="menu__item__link--brand__label">mLiXin's Blog</span></a></div></div><div class="menu__right-area"><div class="menu__item"><a class="menu__item__link" href="/">Home</a></div><div class="menu__item"><a class="menu__item__link" href="/about">About</a></div><div class="menu__item"><a class="menu__item__link" href="/archives">Archives</a></div></div></div></nav><div class="page-background"></div><div class="content-container"><div class="content-outer"><div class="content-inner" itemscope itemtype="https://schema.org/Blog"><article class="article" id="article" itemscope itemtype="https://schema.org/BlogPosting"><h1 class="article__title" itemprop="headline">Java并发编程的艺术 学习笔记</h1><div class="article__meta"><time class="article__meta__time" datetime="2018-08-27T09:06:36.000Z" itemprop="datePublished">2018-08-27 17:06:36</time><div class="article__meta__categories"><a class="article__meta__categories__item" href="/mLixin.github.io/categories/Java/">Java</a></div></div><hr><div class="article__contents"><h4 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h4><p>人有多大胆，地有多大产</p>
<h4 id="第一章-并发编程的挑战"><a href="#第一章-并发编程的挑战" class="headerlink" title="第一章 并发编程的挑战"></a>第一章 并发编程的挑战</h4><ol>
<li><p>如何减少上下文切换？</p>
<ul>
<li>无锁并发编程<ul>
<li>多线程竞争锁的时候会引起上下文切换，所以多线程处理数据的时候，可以用一些办法来避免使用锁，如将数据的ID按照Hash算法取模分段，不同的线程处理不同段的数据。</li>
</ul>
</li>
<li>CAS算法<ul>
<li>Java的Atomic包使用CAS算法来更新数据，而不需要加锁</li>
</ul>
</li>
<li>使用最少线程<ul>
<li>避免创建不需要的线程，比如任务很少，但是创建了很多线程来处理，这样会造成大量线程都处于等待状态</li>
</ul>
</li>
<li>使用协程<ul>
<li>在单线程里实现多任务的调度，并在单线程里维持多个任务间的切换</li>
</ul>
</li>
</ul>
</li>
<li><p>如何避免死锁？</p>
<ul>
<li>避免一个线程同时获取多个锁</li>
<li>避免一个线程在锁内同时占用多个资源，尽量保证每个锁只占用一个资源</li>
<li>尝试使用定时锁，使用lock.tryLock(timeout)来替代使用内部锁机制</li>
<li>对于数据库锁，加锁和解锁必须在一个数据库连接里，否则会出现解锁失败的情况。</li>
</ul>
</li>
</ol>
<h4 id="第二章-Java并发机制的底层实现原理"><a href="#第二章-Java并发机制的底层实现原理" class="headerlink" title="第二章 Java并发机制的底层实现原理"></a>第二章 Java并发机制的底层实现原理</h4><ol>
<li><p>Java允许线程访问共享变量。如果一个字段被声明成volatile，Java线程内存模型确保所有线程看到这个变量的值是一致的。</p>
</li>
<li><p>相关概念？</p>
<ul>
<li>内存屏障<ul>
<li>一组处理器指令，用于实现对内存操作的顺序限制</li>
</ul>
</li>
<li>缓冲行<ul>
<li>缓存中可以分配的最小存储单位。处理器填写缓存线时会加载整个缓存线，需要使用多个主内存读周期</li>
</ul>
</li>
<li>原子操作<ul>
<li>不可中断的一个或一系列操作</li>
</ul>
</li>
<li>缓存行填充<ul>
<li>当处理器识别到从内存中读取操作数是可缓存的，处理器读取整个缓存行到适当的缓存</li>
</ul>
</li>
<li>缓存命中<ul>
<li>如果进行高速缓存行填充操作的内存位置仍然是下次处理器访问的地址时，处理器从缓存中读取操作数，而不是从内存读取</li>
</ul>
</li>
<li>写命中<ul>
<li>当处理器将操作数写会到一个内存缓存的区域时，它首先会检查这个缓存的内存地址是否在缓存行中，如果存在一个有效的缓存行，则处理器将这个操作数写会缓存，而不是写回到内存，这个操作被称作写命中。</li>
</ul>
</li>
<li>写缺失<ul>
<li>一个有效的缓存行被写入到不存在的内存区域。</li>
</ul>
</li>
<li>CAS(比较并交换)<ul>
<li>CAS操作需要输入两个数值，一个旧值和一个新值，在操作期间先比较旧值有没有发生变化，如果没有发生变化，才交换成新值，发生了变化则不交换</li>
</ul>
</li>
<li>CPU流水线(CPU pipeline)<ul>
<li>流水线的工作方式就像工业生产上的装配流水线，在CPU中由5<del>6个不同功能的电路单元组成一条指令处理流水线，然后将一条指令分成5</del>6步后再由这些电路单元分别执行，这样就能实现在一个CPU时钟周期完成一条指令，因此提高CPU的运行速度。</li>
</ul>
</li>
<li>内存顺序冲突 <ul>
<li>一般是由假共享引起的，假共享是指多个CPU同时修改同一个缓存行的不同部分而引起其中一个CPU的操作无效，当出现这个内存顺序冲突时，CPU必须清空流水线。</li>
</ul>
</li>
</ul>
</li>
<li><p>volatile两条实现原则？</p>
<ul>
<li>Lock前缀指令会引起处理器缓存会写到内存</li>
<li>一个处理器的缓存会写到内存会导致其他处理器的缓存无效</li>
</ul>
</li>
<li><p>synchronized锁的对象都是哪些？</p>
<ul>
<li>普通同步方法，锁是当前实例对象</li>
<li>静态同步方法，锁是当前类的Class对象</li>
<li>同步方法块，锁是synchronized括号里配置的对象。</li>
</ul>
</li>
<li><p>synchronized在JVM里的实现原理？</p>
<ul>
<li>JVM基于进入和退出Monitor对象来实现方法同步和代码块同步，但两者的实现细节不一样。代码块同步是使用monitorenter和monitorexit指令实现的，而方法同步是使用另外一种方式实现的，规范并未说明，也可以用上面两种指令实现。</li>
<li>monitorenter指令是在编译后插入到同步代码块的开始位置，而monitorexit是插入到方法结束处和异常出，JVM要保证每个monitorenter必须有对应的monitorexit与之配对。任何对象都有一个moitor与之关联，当且一个monitor被持有后，它将处于锁定状态。当线程执行到monitorenter指令的时候，会尝试获取对象多对应的omnotor的所有权，就是尝试获取对象的锁。</li>
</ul>
</li>
<li><p>Java对象头都存储哪些信息？</p>
<ul>
<li>如果对象是数组类型，则用3个字宽存储对象头</li>
<li>如果对象是非数组类型，则用2个字宽存储对象头</li>
<li>内容：<ul>
<li>Mark Word：存储对象的hashCode或锁信息<ul>
<li>25bit：对象的hashCode或锁信息</li>
<li>4bit：对象分代年龄</li>
<li>1bit：是否是偏向锁</li>
<li>2bit：锁标志位<ul>
<li>00：轻量级锁</li>
<li>10：重量级锁</li>
<li>11：GC标记</li>
<li>01：偏向锁</li>
</ul>
</li>
</ul>
</li>
<li>Class Metadata Address：存储到对象类型数据的指针</li>
<li>Array length：数组的长度</li>
</ul>
</li>
</ul>
</li>
<li><p>锁的四个状态和优先级？为什么锁只能设计不能降级？</p>
<ul>
<li>状态<ul>
<li>无锁</li>
<li>偏向锁</li>
<li>轻量级锁</li>
<li>重量级锁</li>
</ul>
</li>
<li>原因：提高获得锁和释放锁的效率</li>
</ul>
</li>
<li><p>偏向锁是什么？为什么会出现？</p>
<ul>
<li>大多数情况下，锁不仅不存在多线程竞争，而且总是由同一线程多次获得，为了降低线程获得锁的代价引入偏向锁。</li>
<li>当一个线程访问同步款并获取锁的时候，会在对象头和栈帧中的锁记录中存储锁偏向的线程ID，以后该线程在进入和退出同步块的时候，不需要进行CAS操作来加锁和解锁，只需要简单的测试对象头里面的Mark Word里面是否存储了指向当前线程的偏向锁。<ul>
<li>如果成功，表示线程已经获取了锁</li>
<li>如果失败，再测试一下Mark Word中偏向锁的标识是否设置为1(表示当前为偏向锁)，<ul>
<li>如果没有设置，则使用CAS竞争锁</li>
<li>如果设置了，则尝试使用CAS将对象头的偏向锁指向当前线程。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>偏向锁如何撤销？</p>
<ul>
<li>偏向锁在其他线程尝试竞争偏向锁的时候，持有偏向锁的线程才会释放<ul>
<li>等待全局安全点(没有正在执行的字节码)</li>
<li>暂停拥有偏向锁的线程，检查持有偏向锁的线程是否活着<ul>
<li>不处于活动状态，则将对象头设置为无锁状态</li>
<li>仍然活着，拥有偏向锁的栈会被执行，遍历偏向对象的锁记录和对象头的Mark Word要么重新偏向其他线程，要么恢复到无锁、或标记对象不适合作为偏向锁</li>
</ul>
</li>
<li>唤醒暂停的线程</li>
</ul>
</li>
</ul>
</li>
<li><p>轻量级锁如何加锁和解锁？</p>
<ul>
<li>加锁<ul>
<li>线程在执行同步块之前，JVM会先在当前线程的栈帧中创建用于存储锁记录的空间，并将对象头中的Mark Word复制到锁记录中(Displaced Mark WOrd)，然后线程尝试使用CAS将对象头中的Mark Word替换为指向锁记录的指针。如果成功，则获得锁；如果失败，表示其他线程竞争锁，当前线程边尝试使用自旋来获取锁</li>
</ul>
</li>
<li>解锁<ul>
<li>使用原子的CAS操作将Displaced Mark Word替换回到对象头，如果成功，则表示没有竞争发生。如果失败，表示当前锁存在竞争，锁就会膨胀成重量级锁。 </li>
</ul>
</li>
</ul>
</li>
<li><p>三种锁的优缺点等对比</p>
<ul>
<li>偏向锁<ul>
<li>加锁和解锁不需要额外的消耗，和执行非同步方法相比仅存在纳秒级的差距</li>
<li>如果线程间存在锁竞争，会带来额外的锁撤销的消耗</li>
<li>适用于只有一个线程访问同步块场景</li>
</ul>
</li>
<li>轻量级锁<ul>
<li>竞争的线程不会阻塞，提高了程序的响应速度</li>
<li>如果始终得不到锁竞争的线程，使用自旋会消耗CPU</li>
<li>追求响应时间，同步块执行速度非常快</li>
</ul>
</li>
<li>重量级锁<ul>
<li>线程竞争不适用自旋，不会消耗CPU</li>
<li>线程阻塞，响应速度缓慢</li>
<li>追求吞吐量，同步款执行速度较长。</li>
</ul>
</li>
</ul>
</li>
<li><p>处理器如何实现原子操作？</p>
<ul>
<li>使用总线锁保证原子性<ul>
<li>使用处理器提供的一个LOCK#信号，当一个处理器在总线上输出次限号的时候，其他处理器的请求将被阻塞住，那么该处理器可以独占共享内存。</li>
</ul>
</li>
<li>使用缓存锁保证原子性<ul>
<li>同一时刻，只需要保证对某个内存地址的操作是原子性的，但是总线锁定把CPU和内存之间的通信锁住了， 其他处理器不能操作其他内存地址的数据，所以总线锁的开销比较大</li>
<li>频繁使用的内存会缓存在处理器的L1、L2和L3高速缓存里，那么原子操作就可以直接在处理器内部缓存中进行，并不需要声明总线锁。</li>
<li>两种情况下处理器不会使用缓存锁定<ul>
<li>当操作的数据不能被缓存在处理器内部，或操作的数据跨多个缓存行时，则处理器会调用总线锁定</li>
<li>有些处理器不支持缓存锁定，</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Java如何实现原子操作？</p>
<ul>
<li>使用循环CAS实现原子操作<ul>
<li>JVM中的CAS操作正是利用了处理器提供的CMPXCHG指令实现的。自旋CAS实现的基本思路就是循环进行CAS操作直到成功为止。</li>
<li>CAS实现原子操作的三大问题：<ul>
<li><code>ABA问题</code>：A变成B又变成A，实际发生了变化，Compare确实没有发生变化。解决方案是在变量前面追加版本号</li>
<li><code>循环时间长开销大</code>：自旋CAS如果长时间不成功，会给CPU带来非常大的执行开销。解决方案是JVM支持处理器提供的pause指令(延迟流水线执行指令；避免在退出循环的时候因内存顺序冲突而引起CPU流水线被清空)</li>
<li><code>只能保证一个共享变量的原子操作</code>：多个共享变量时，CAS无法保证操作的原子性，这个时候可以用锁，也可以将多个共享变量合并成一个共享变量来操作，1.5后提供了AtomicReference类来保证引用对象之间的原子性，可以把多个变量放在一个对象里来进行CAS操作。</li>
</ul>
</li>
</ul>
</li>
<li>使用锁机制实现原子操作<ul>
<li>锁机制保证了只有获得锁的线程才能够操作锁定的内存区域。</li>
<li>除了偏向锁，JVM实现锁的方式都用了循环CAS,即当一个线程想进入同步快的时候，使用循环CAS的方式来获取锁，当它退出同步块的时候使用循环CAS释放锁。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="第三章-Java内存模型"><a href="#第三章-Java内存模型" class="headerlink" title="第三章 Java内存模型"></a>第三章 Java内存模型</h4><ol>
<li><p>JMM是什么？有什么作用？</p>
<ul>
<li>Java线程之间的通信由JMM控制，JMM决定一个线程对共享变量的写入何时对另一个线程可见。</li>
<li>JMM通过控制主内存与每个线程的本地内存之间的交互，来为Java程序员提供内存可见性保证。</li>
</ul>
</li>
<li><p>什么是重排序？有哪几种重排序方式？重排序会导致什么问题？</p>
<ul>
<li>重排序是指编译器和处理器为了优化程序性能而对指令序列进行重新排序的一种手段</li>
<li>三种重排序：<ul>
<li>编译器优化的重排序：不改变单线程程序语义的前提下，可以重新安排语句的执行顺序</li>
<li>指令级并行的重排序：现代处理器采用ILP(指令级并行技术)来将多条指令重叠执行。</li>
<li>内存系统的重排序：由于处理器使用缓存和读写缓冲区，使得加载和存储操作看上去可能是在乱序执行。</li>
</ul>
</li>
<li>重排可能导致多线程程序出现内存可见性问题。</li>
</ul>
</li>
<li><p>重排序会带来什么问题？Java是如何解决的？有哪些内存屏障类型？</p>
<ul>
<li>为了保证内存可见性，Java编译器在生成指令序列的适当位置会插入内存屏障指令来禁止特定类型的处理器重排序<ul>
<li>LoadLoad Barriers：确保Load1数据的装载先于Load2及所有后续装载指令的装载</li>
<li>StoreStore Barriers：确保Store数据对其他处理器可见(刷新到内存)，先于Store2及所有后续存储指令的存储</li>
<li>LoadStore Barriers：确保Load1数据装载闲鱼Store2及所有后续的存储指令刷新到内存</li>
<li>StoreLoad Barriers：确保Store1数据对其他处理器变得可见，先于Load2及所有后续装载指令的装载。(全能型屏障，同时具有其他3个屏障的效果。)</li>
</ul>
</li>
</ul>
</li>
<li><p>什么是数据依赖？有哪些类型？</p>
<ul>
<li>如果两个操作访问同一个变量，且这两个操作中有一个为写操作，此时这两个操作之间就存在数据依赖性</li>
<li>三种类型:<ul>
<li>写后读</li>
<li>写后写</li>
<li>读后写</li>
</ul>
</li>
</ul>
</li>
<li><p>重排序需要遵守哪些规则？</p>
<ul>
<li>数据依赖性：编译器和处理器不会改变存在数据依赖关系的两个操作的执行顺序。(针对单个处理器和单个线程，不同处理器之间和不同线程之间的数据依赖性不被编译器和处理器考虑)</li>
<li>as-if-serial：不管怎么重排序，程序的执行结果不能被改变。(编译器、runtime和处理器都必须遵守as-if-serial语义)<ul>
<li>as-if-serial使单线程程序员无需担心重排序会干扰他们，也无须担心内存可见性问题。</li>
</ul>
</li>
</ul>
</li>
<li><p>顺序一致性内存模型的两大特性？</p>
<ul>
<li>一个县城中的所有操作必须按照程序的顺序来执行</li>
<li>所有线程都只能看到一个单一的操作执行顺序。在顺序一致性内存模型中，每个操作都必须原子执行且立刻对所有线程可见。</li>
</ul>
</li>
<li><p>如何理解volatile？</p>
<ul>
<li>理解volatile特性的一个方法是吧volatile变量的单个读/写，看成是使用同一个锁对这些单个读/写做了同步。</li>
<li>volatile具有下列特性：<ul>
<li>可见性：对一个volatile变量的毒，总是能看到任意线程对这个volatile变量最后的写入</li>
<li>原子性：对任意单个volatile变量的读/写具有原子性，但类似于volatile++这种符合操作不具有原子性。</li>
</ul>
</li>
<li>从内存语义的角度来看，volatile的写-读与锁的释放-获取有相同的内存效果。</li>
<li>当写一个volatile变量的时候，JMM会把改线程对应的本地内存中的共享变量刷新到主内存中。</li>
<li>当读一个volatile变量的时候，JMM会把线程对应的本地内存置为无效。线程接下来将从主内存中读取共享变量。</li>
<li>综合来看，在读线程B读一个volatile变量后，写线程A在写这个volatile变量之前所有可见的共享变量的值都会立即变得对B可见，因为volatile的关系写入内存的时候，之前所有的共享变量都会刷新到主内存中，而不仅仅是volatile修饰的变量。</li>
</ul>
</li>
<li><p>volatile写和读的内存语义？</p>
<ul>
<li>线程A写一个volatile变量，实际上是线程A向接下来要读这个volatile变量的某个线程发出了(其对共享变量所做修改)消息</li>
<li>线程B读一个volatile变量，实质上是线程B接收了之前某个线程发出的消息</li>
<li>线程A写一个volatile变量，随后线程B读这个volatile变量，这个过程实质上是线程A通过主内存向线程B发送消息</li>
</ul>
</li>
<li><p>基于保守策略的JMM内存屏障插入策略？</p>
<ul>
<li>在每个volatile写操作的前面插入一个StoreStore屏障</li>
<li>在每个volatile写操作的后面插入一个StoreLoad屏障</li>
<li>在每个volatile读操作后面插入一个LoadLoad屏障</li>
<li>在每个volatile读操作的后面插入一个LoadStore屏障</li>
</ul>
</li>
<li><p>当线程释放锁的时候，JMM会把该线程对应的本地内存中的共享变量刷新到主内存中。当线程获取锁时，JMM会把线程对应的本地内存置为无效从而使得被监视器保护的临界区代码必须从内存中读取共享变量。</p>
</li>
<li><p>监视器锁规则：对一个锁的解锁happens-before随后对这个锁的加锁。锁释放与volatile写有相同的内存语义，锁获取与volatile读有相同的内存语义</p>
</li>
<li><p>锁释放和锁获取的内存语义？</p>
<ul>
<li>线程A释放一个锁，实际上是线程A向接下来要获取这个锁的某个线程发出了(线程A对共享变量所做修改)消息</li>
<li>线程B获取一个锁，实质是上线程B接收了之前某个线程发出的(在释放这个锁之前对共享变量所做修改的)消息</li>
<li>线程A释放锁，随后线程B获取这个锁，实质上是线程A通过住内存向线程B发送消息。</li>
</ul>
</li>
<li><p>ReentrantLock分为公平锁和非公平锁？</p>
<ul>
<li>公平锁<ul>
<li>释放锁的最后写volatile变量state，获取锁的时候首先读这个volatile变量。根据volatile的Happens-Before规则，释放锁的线程在写volatile变量之前可见的共享变量，在获取锁的线程读取同一个volatile变量后将立即变得对获取锁的线程可见。</li>
</ul>
</li>
<li>非公平锁<ul>
<li>释放锁和公平锁一样，获取锁的时候，首先会用CAS更新volatile变量，这个让从中同时具有volatile读和volatile写的内存语义。</li>
</ul>
</li>
</ul>
</li>
<li><p>4中Java线程之间的通信方式？</p>
<ul>
<li>A线程写volatile变量，随后B线程读这个volatile变量</li>
<li>A线程写volatile变量，随后B线程用CAS更新这个volatile变量</li>
<li>A线程用CAS更新一个volatile变量，随后B线程用CAS更新这个volatile变量</li>
<li>A线程用CAS更新这个volatile变量，随后B线程读这个volatile变量。</li>
</ul>
</li>
<li><p>final域，编译器和处理器要遵守的两个重排序规则？</p>
<ul>
<li>在构造函数内对一个final域的写入，与随后把这个被构造对象的引用赋值给一个引用变量，这两个操作之间不能重排序<ul>
<li>JMM禁止编译器把final域的写重排序到构造函数之外</li>
<li>编译器会在final域的写之后，构造函数return之前，插入一个StoreStore屏障。这个屏障禁止处理器把final域的写重排序到构造函数之外。</li>
</ul>
</li>
<li>初次读一个包含final域的对象的引用，与随后初次读这个final域，这两个操作之间不能重排序。</li>
</ul>
</li>
<li><p>happens-before的定义</p>
<ul>
<li>如果一个操作happens-before另一个操作，那么第一个操作的执行结果对第二个操作可见，而且第一个操作的执行顺序排在第二个操作之前；</li>
<li>两个操作之间存在happens-before关系，并不意味着Java平台的具体实现必须按照happens-before关系指定的顺序执行。如果重排序之后的执行结果，与按happens-before关系来执行的结果一直，那么这种重排序并不非法。</li>
</ul>
</li>
<li><p>happens-before和as-if-serial比较</p>
<ul>
<li>两者本质上是一样的</li>
<li>as-if-serial语义保证单线程内程序的执行结果不被改变，happens-before关系保证正确同步的多线程程序的执行结果不被改变</li>
<li>as-if-serial语义给单线程程序员一个幻境：程序是按程序的顺序执行的，happens-before关系给编写多线程程序的程序员一个幻境：正确同步的多线程程序是按happens-before指定的顺序来执行的。</li>
</ul>
</li>
<li><p>happens-before的六个规则：</p>
<ol>
<li>程序顺序规则<ul>
<li>一个线程中的而每个操作，happens-before于该线程中的任意后续操作</li>
</ul>
</li>
<li>监视器锁规则<ul>
<li>对一个锁的解锁，happens-before于随后对这个锁的加锁</li>
</ul>
</li>
<li>volatile变量规则<ul>
<li>对一个volatile域的写，happens-before于任意后续对这个volatile域的读</li>
</ul>
</li>
<li>传递性<ul>
<li>如果A happens-before B，且B happens-before C，则A happens-before C</li>
</ul>
</li>
<li>start()规则<ul>
<li>如果线程A执行操作ThreadB.start()，那么A线程的Thread.start()操作happens-before于线程B中的任意操作</li>
</ul>
</li>
<li>join()规则<ul>
<li>如果线程A执行操作ThreadB.join()并成功返回，那么线程B中的任意操作happens-before于线程A从ThreadB.join()操作成功返回</li>
</ul>
</li>
</ol>
</li>
<li><p>为什么双重校验的单例模式不是线程安全的？如何优化？</p>
<ul>
<li>对象的创建分为<code>分配对象</code>,<code>初始化对象</code>,<code>设置instance指向刚刚分配的内存地址</code>，但是重排序的存在，会导致2和3重排序，就会出问题。</li>
<li>优化方案：<ul>
<li>volatile：当对象的引用用volatile修饰后，2和3直接的重排序在多线程环境中将会被禁止</li>
<li>类初始化：JVM在类的初始化阶段(在Class被加载后，且被线程使用之前)，会执行类的初始化。在执行类的初始化期间，JVM会去获取一个锁，这个锁可以同步多个线程对同一个类的初始化。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="第四章-Java并发编程基础"><a href="#第四章-Java并发编程基础" class="headerlink" title="第四章 Java并发编程基础"></a>第四章 Java并发编程基础</h4><ol>
<li><p>什么是线程？</p>
<ul>
<li>操作系统调度的最小单位是线程，也叫轻量级进程。在一个进程里可以创建多个线程，这些线程拥有各自的计数器、堆栈和局部变量等属性，并且能够访问共享的内存变量。</li>
</ul>
</li>
<li><p>为什么要使用多线程？</p>
<ul>
<li>更多的处理器核心</li>
<li>更快的响应时间</li>
<li>更好的编程模型</li>
</ul>
</li>
<li><p>线程的优先级</p>
<ul>
<li>线程创建的时候通过setPriority(int)方法来修改优先级，默认是5。优先级高的线程分配时间片的数量要多于优先级低的线程。</li>
<li>有些操作系统会忽略Java优先级，所以不能作为程序正确性的依赖。</li>
</ul>
</li>
<li><p>线程的状态</p>
<ul>
<li><code>NEW</code>：初始状态，线程被构建，还没有调用start()方法</li>
<li><code>RUNNABLE</code>：运行状态，Java线程将操作系统里的就绪状态和运行状态统称作运行中</li>
<li><code>BLOCKED</code>：阻塞状态，表示线程阻塞于锁</li>
<li><code>WAITING</code>：等待状态，表示线程进入等待状态，进入该状态，表示当前线程需要等待其他线程做出一些特定动作(通知或中断)</li>
<li><code>TIME_WAITING</code>：超时等待状态，和waiting不同，它是可以在指定的时间自行返回的</li>
<li><code>TERMINATED</code>：终止状态，表示当前线程已经执行完毕</li>
</ul>
</li>
<li><p>线程的状态如何转换？</p>
<ul>
<li>start()方法开始运行。</li>
<li>当线程执行wait()方法后，线程进入等待状态；<ul>
<li>进入等待状态的线程需要依靠其他线程的通知才能够回到运行状态，而超时等待状态相当于在等待状态的基础上增加了超时限制，超时时间到达的时候会返回到运行状态。</li>
</ul>
</li>
<li>当线程调用同步方法时，在没有获取到锁的情况下会进入到阻塞状态。</li>
<li>线程在执行Runnable的run()方法之后将会进入到终止状态。</li>
</ul>
</li>
<li><p>什么是Daemon线程？</p>
<ul>
<li>Daemon线程是一种支持型线程，主要被用作程序中后台调度以及支持性工作。当一个Java虚拟机不存在非Daemon线程的时候，Java虚拟机将会退出。</li>
</ul>
</li>
<li><p>线程如何构造？</p>
<ul>
<li>构造一个线程对象，线程对象在构造的时候需要提供线程所需要的属性，如线程所属的线程组、线程优先级、是否是Daemon线程等信息；</li>
<li>Java的Thread对象是由其parent线程来进行空间分配的，而child线程继承了parent是否为Daemon线程、优先级和加载资源的contextClassLoader以及可继承的ThreadLocal，同时还会分配一个唯一的ID来标识这个child线程。</li>
</ul>
</li>
<li><p>线程如何启动？</p>
<ul>
<li>start()方法即可启动线程，含义是：当前线程(parent线程)同步告知Java虚拟机，只要线程规划区空闲，应立即启动调用start()方法的线程。</li>
</ul>
</li>
<li><p>如何理解线程的中断？</p>
<ul>
<li>线程的一个标识位属性，标识一个运行中的线程是否被其他线程进行了中断操作。线程通过检查自身是否被中断来进行响应，通过方法isInterrupted()来进行判断是否被中断，也可以调用静态方法Thread.interrupted()对当前线程的中断标识位进行复位。如果该线程已经处于终结状态，及时该线程被中断过，在调用该线程对象的isInterrupt()时依旧会返回false。(许多声明抛出InterruptedException的方法在抛出InterruptedException之前，Java虚拟机会先将该线程的中断标志位清除，然后抛出InterruptedException，此时调用isInterrupted()将会返回false)</li>
</ul>
</li>
<li><p>线程的暂停、恢复和停止操作？为什么不建议使用了？</p>
<ul>
<li>suspend()</li>
<li>resume()</li>
<li>stop()</li>
<li>这些方法在调用后，比如suspend方法，在调用后，不会释放已经占有的资源，而是占有资源进入睡眠状态，容易引发死锁问题；同理stop()方法在终结一个线程时不会保证线程的资源正常释放，通常是没有给予线程完成资源释放工作的机会，因此会导致程序可能工作在不确定状态下。</li>
<li>可以用后面等待、通知机制来替代</li>
</ul>
</li>
<li><p>如何安全的终止线程？</p>
<ul>
<li>通过中断操作和cancel()方法均可使Thread得以终止。这种通过标识位或者中断操作的方式能够使线程在终止时有机会去清理资源，实现更安全和优雅。</li>
</ul>
</li>
<li><p>volatile和synchronized关键字</p>
<ul>
<li>volatile用来修饰字段(成员变量)，就是告知程序，任何对该变量的访问均需要从共享内存中获取，而对它的改变必须同步刷新回共享内存，它能保证所有线程对变量访问的可见性。但是过多的使用volatile是不必要的，会降低程序执行的效率</li>
<li>synchronized可以修饰方法或者以同步块的形式来进行使用，主要确保多个线程在同一个时刻，只能有一个线程处于方法或者同步块中，保证了线程对变量访问的可见性和排他性。<ul>
<li>解析class文件可发现，同步块的实现使用了monitorenter和monitorexit指令，而同步方法则是依靠方法修饰符上的ACC_SYNCHRONIZED来完成。本质是对一个对象的monitor进行获取，这个获取的过程是排他的，同一个时刻只能有一个线程获取到由synchronized所保护对象的监视器</li>
<li>任意对象都拥有自己的监视器，当这个对象由同步块或同步方法调用时，执行方法的线程必须先获取到该对象的监视器才能进入同步块或者同步方法，而没有获取到监视器的线程将会被阻塞在同步块和同步方法的入口处，进入BLOCK状态。</li>
</ul>
</li>
</ul>
</li>
<li><p>等待、通知机制的相关方法：</p>
<ul>
<li><code>notify()</code>:通知一个在对象上等待的线程，使其从wait()方法返回，而返回的前提是改线程获取到了对象的锁</li>
<li><code>notifyAll()</code>:通知所有等待在该对象上的线程</li>
<li><code>wait()</code>:调用该方法的线程进入WAITING状态，只有等待另外线程的通知或被中断才会返回，需要注意，调用wait()方法后，会释放对象的锁</li>
<li><code>wait(long)</code>:超时等待一段时间，如果没有通知，就超时返回</li>
<li><code>wait(long,int)</code>:对于超时时间更细粒度的控制</li>
</ul>
</li>
<li><p>调用wait()/notify()/notifyAll()需要注意的细节？</p>
<ul>
<li>调用wait()、notify()、notifyAll()时需要先调用对象加锁</li>
<li>调用wait()方法后，线程状态由RUNNING变为WAITING，并将当前线程防止到对象的等待队列</li>
<li>notify()或notifyAll()方法调用后，等待线程依旧不会从wait()返回，需要调用notify()或notifyAll()的线程释放锁之后，等待线程才有机会从wait()返回</li>
<li>notify()方法将等待队列中的一个等待线程从等待队列中移动到同步队列中，而notifyAll()方法则是将等待队列中所有线程全部移动到同步队列中，被移动的线程状态从WAITING变为BLOCKED</li>
<li>从wait()方法返回的前提是获得了调用对象的锁。</li>
</ul>
</li>
<li><p>等待/通知的经典范式？</p>
<ul>
<li>等待方<ul>
<li>获取对象的锁，如果条件不满足，调用对象的wait()方法，被通知后仍要检查条件。条件满足则执行对应的逻辑</li>
<li><code>synchronized(对象){ while(条件不满足){对象.wait} 条件满足，对应的处理逻辑;}</code></li>
</ul>
</li>
<li>通知方<ul>
<li>获得对象的锁，改变条件，通知所有等待在对象上的线程</li>
<li><code>synchronized(对象){ 改变条件；对象.notifyAll();}</code></li>
</ul>
</li>
</ul>
</li>
<li><p>管道输入、输出流(了解即可)</p>
<ul>
<li>主要用于线程之间的数据传输，而传输的媒介为内存</li>
<li>主要包括如下四种具体实现：<ul>
<li>PipedOutputStream</li>
<li>PipedInputStream</li>
<li>PipedReader</li>
<li>PipedWriter</li>
</ul>
</li>
</ul>
</li>
<li><p>Thread.join()的使用</p>
<ul>
<li>如果一个线程A执行了thread.join()语句，其含义是：当前线程A等待thread线程终止之后才从thread.join()返回。</li>
</ul>
</li>
<li><p>什么是ThreadLocal？</p>
<ul>
<li>线程变量，是一个以ThreadLocal对象为键、任意对象为值的存储结构。这个结构被附带在线程上，即一个线程可以根据一个ThreadLocal对象查询绑定到这个线程上的一个值。</li>
<li>通过set(T)方法来设置一个值，在当前线程下再通过get()方法获取到原先设置的值。</li>
</ul>
</li>
</ol>
<h4 id="第五章-Java中的锁"><a href="#第五章-Java中的锁" class="headerlink" title="第五章 Java中的锁"></a>第五章 Java中的锁</h4><ol>
<li><p>Lock接口有什么作用？</p>
<ul>
<li>提供了与synchronized关键字类似的同步功能，只是在使用时需要显式地获取和释放锁。虽然缺少了隐式获取释放锁的便捷性，但是却拥有了锁获取与释放的可操作性、可中断的获取锁以及超时获取锁等多种synchronized关键字锁不具备的同步特性。</li>
<li>Lock接口实现的锁机制，在finally里面要释放锁，目的是保证在获取到锁之后，最终能够被释放</li>
<li>Lock接口的实现基本都是通过聚合了一个同步器的子类来完成线程访问控制的。</li>
</ul>
</li>
<li><p>Lock接口提供的synchronized关键字不具备的哪些特性？</p>
<ul>
<li>尝试非阻塞地获取锁：当前线程尝试获取锁，如果这一时刻锁没有被其他线程获取到，则成功获取并持有锁</li>
<li>能被中断地获取锁：与synchronized不同，获取到锁的线程能响应中断，当获取到锁的线程被中断时，中断异常将会被抛出，同时锁会被释放</li>
<li>超时获取锁：在指定的截止时间之前获取锁，如果截止时间到了仍旧无法获取锁，则返回。</li>
</ul>
</li>
<li><p>Lock常用API</p>
<ul>
<li>lockInterruptibly()：可中断地获取锁，和lock()方法的不同之处在于该方法会响应中断，即在锁的获取中可以中断您当前线程。</li>
<li>tryLock()：尝试非阻塞的获取锁，调用该方法后立即返回，如果能够获取则返回true，否则返回false</li>
<li>tryLock(long):超时获取锁，当前线程在以下3种情况下会返回<ul>
<li>当前线程在超时时间内获得了锁</li>
<li>当前线程在超时时间内被中断</li>
<li>超时时间结束，返回false</li>
</ul>
</li>
</ul>
</li>
<li><p>什么是队列同步器？如何使用？</p>
<ul>
<li>是用来构建锁或者其他同步组件的基础框架，它使用了一个int成员变量表示同步状态，通过内置的FIFO队列来完成资源获取线程的排队工作</li>
<li>同步器的主要使用方式是继承，子类通过继承同步器并实现它的抽象方法来管理同步状态，在抽象方法的实现过程中需要对同步状态进行更改，使用同步器提供的3个方法(getState()、setState(int newState)、compareAndSetState(int expect,int update))来进行操作。</li>
</ul>
</li>
<li><p>同步器和锁之间的关系？</p>
<ul>
<li>同步器是实现锁的关键，在锁的实现中聚合同步器，利用同步器实现锁的语义。</li>
<li>锁是面向使用者的，它定义了使用者与锁交互的接口，隐藏了实现细节；同步器面向的是锁的实现着，简化了锁的实现方式，屏蔽了同步状态管理、线程的排队、等待与唤醒等底层操作。</li>
<li>锁和同步器很好地隔离了使用者和实现者所需关注的领域。</li>
</ul>
</li>
<li><p>队列同步器是如何完成线程同步的？(了解即可，暂时觉得没必要深入)</p>
<ul>
<li>同步队列</li>
<li>独占式同步状态获取与释放</li>
<li>共享式同步状态获取与释放</li>
<li>独占式超时获取同步状态</li>
</ul>
</li>
<li><p>什么是重入锁ReentrantLock？</p>
<ul>
<li>支持重进入的锁，表示该锁能过支持一个线程对资源的重复加锁。</li>
<li>synchronized关键字隐式的支持重进入</li>
<li>ReentrantLock在调用lock()方法的时候，已经获取到锁的线程能够再次调用lock()方法获取锁而不被阻塞</li>
<li>这种锁还支持获取锁时的公平和非公平性选择<ul>
<li>如果在绝对时间上，先对锁进行获取的请求一定先被满足，那么这个锁是公平的，反之是不公平的。</li>
<li>公平的锁机制旺旺没有非公平的效率高，但是公平锁能够减少饥饿发生的概率。</li>
</ul>
</li>
</ul>
</li>
<li><p>ReentrantLock是如何实现重进入和公平性获取锁的特性的？</p>
<ul>
<li>重进入是指任意线程在获取到之后能够再次获取该锁而不会被锁所阻塞(ReentrantLock是通过组合自定义同步器来实现锁的获取和释放的。)：<ul>
<li>线程再次获取锁：锁需要识别获取锁的线程是否为当前占据锁的线程，如果是，则再次成功获取</li>
<li>锁的最终释放：线程重复n次获取了锁，随后在第n次释放该所后，其他线程能够获取到该所。</li>
</ul>
</li>
<li>如果一个锁是公平的，那么锁的获取顺序就应该复合物清奇肚饿绝对时间顺序。ReentrantLock实现的tryAcquire方法里面可以去区分实现公平还是非公平的获取锁。</li>
</ul>
</li>
<li><p>什么是读写锁ReentrantReadWriteLock？</p>
<ul>
<li>读写锁在同一个时刻可以允许多个读线程访问，但是在写线程访问的时候，所有的读线程和其他写线程均被阻塞。</li>
<li>读写锁维护了一对锁，一个读锁，一个写锁，通过分离读锁和写锁，使得并发性相比一般的排它锁有了很大提升。</li>
</ul>
</li>
<li><p>LockSupport工具</p>
<ul>
<li>当需要阻塞或唤醒一个线程的时候，都会使用LockSupport工具类来完成相应工作。</li>
<li>LockSupport定义了一组以park开头的方法用来阻塞当前线程，以及unpark方法来唤醒一个被阻塞的线程。</li>
</ul>
</li>
<li><p>Condition接口</p>
<ul>
<li>任意一个Java对象，都拥有一组监视器方法，主要包括wait()、waint(long)、notify()、notifyAll()方法，这些方法与synchronized同步关键字配合，可以实现等待/通知模式。</li>
<li>Condition接口也提供了类似Object的监视器方法，与Lock配合可以实现等待/通知模式。(await方法和signal方法)</li>
</ul>
</li>
<li><p>如何使用Condition和Lock实现等待/通知模式？</p>
<ul>
<li>await方法调用后，当前线程会释放锁并在此等待，而其他线程调用Condition对象的signal方法，通知当前线程后，当前线程才从await方法返回，并且在返回前已经获取了锁。</li>
</ul>
</li>
</ol>
<h4 id="第六章-Java并发容器和框架"><a href="#第六章-Java并发容器和框架" class="headerlink" title="第六章 Java并发容器和框架"></a>第六章 Java并发容器和框架</h4><ol>
<li><p>ConcurrentHashMap的实现原理与使用？</p>
<ul>
<li>ConcurrentHashMap是线程安全且高效的HashMap</li>
<li>由Segment数组结构和HashEntry数组结构组成。<ul>
<li>segment是一种可重入锁，在ConcurrentHashMap中扮演锁的角色。一个ConcurrentHashMap里包含一个Segment数组。<ul>
<li>Segment和HashMap类似，是一种数组和链表结构</li>
</ul>
</li>
<li>HashEntry用于存储键值对数据。</li>
</ul>
</li>
<li>一个Segment里包含一个HashEntry数组，每个HashEntry是一个链表结构的元素，每个Segment守护者一个HashEntry数组里的元素，当对HashEntry数组的数据进行修改时，必须首先获得与它对应的Segment锁。 </li>
</ul>
</li>
<li><p>为什么要使用ConcurrentHashMap？</p>
<ul>
<li>HashMap是线程不安全的<ul>
<li>并发执行put操作会引起死循环，因为多线程会导致HashMap的Entry链表形成环形数据结构，一旦形成环形数据结构，Entry的next节点用于不为空，就会产生死循环获取Entry</li>
<li>1.8版本有修复死循环问题，但是并发还是有问题，多线程情况下还是要使用ConcurrentHashMap</li>
</ul>
</li>
<li>HashTable效率低下<ul>
<li>HashTable使用synchronized来保证线程安全，但是线程竞争激烈的情况下，HashTable的效率非常低下，所有访问HashTable的线程都必须竞争同一把锁。</li>
<li>HashTable每个成员方法前面用synchronized修饰，表示锁的是HashTable的实例对象，每次HashTable的使用竞争的都是这个实例对象的锁，所以效率不高。</li>
</ul>
</li>
<li>ConcurrentHashMap的锁分段技术可有效提升并发访问率<ul>
<li>容器里有多把锁，每一把锁用于锁容器其中一部分数据，那么多线程访问容器里不同数据段的数据时，线程间就不会存在锁竞争，从而有效提高并发访问效率。</li>
</ul>
</li>
</ul>
</li>
<li><p>什么是ConcurrentHashMap使用的锁分段技术？</p>
<ul>
<li>首先将数据分成一段一段的存储，然后给每一段数据配一把锁，当一个线程占用锁访问其中一个段数据的时候，其他段的数据也能被其他线程访问。</li>
</ul>
</li>
<li><p>ConcurrentHashMap的初始化</p>
<ul>
<li>通过initialCapacity、loadFactor和concurrencyLevel等几个参数来初始化segment数组、段偏移量segmentShift、段掩码segmentMash和每个segment里的HashEntry数组来实现。<ul>
<li>初始化segments数组，长度是通过concurrencyLevel计算得出的。为了能通过按位与的散列算法来定位segments数组的索引，必须保证segments数组的长度是2的N次方。</li>
<li>初始化segmentShift和segmentsMasj。这两个全局变量需要在定位segment时的散列算法里使用。</li>
<li>初始化每个segment</li>
</ul>
</li>
</ul>
</li>
<li><p>定位Segment</p>
<ul>
<li>ConcurrentHashMap使用分段锁Segment来保护不同段的数据，那么在插入和获取元素的时候，必须先通过散列算法定位到Segment。</li>
<li>首先使用算法对元素的hashCode进行一次再散列<ul>
<li>目的是减少散列冲突，使元素能够均匀地分布在不同的Segment上，从而提高容器的存取效率。</li>
</ul>
</li>
</ul>
</li>
<li><p>ConcurrentHashMap 的三种操作：</p>
<ul>
<li>get操作<ul>
<li>先经过一次再散列，然后使用这个散列值通过散列运算定位到Segment，再通过散列算法定位到元素。</li>
<li>高效之处在于整个get过程不需要加锁，除非读到的值是空，才会加锁重读。<ul>
<li>get方法里将要使用的共享变量都定义成volatile类型，能够在线程之间保持可见性，能够被多线程同时读，并且保证不会读到过期的值，但是只能被单线程写。</li>
</ul>
</li>
</ul>
</li>
<li>put操作<ul>
<li>首先定位到Segment，然后在Segment里进行插入操作。<ul>
<li>第一步判断是否需要对Segment里的HashEntry数组进行扩容<ul>
<li>hashMap在插入元素后判断元素是否已经到达容量的，如果到达了就扩容，但是这可能存在后面就不用再插入元素了，就进行了一次无效的扩容。</li>
</ul>
</li>
<li>第二步定位添加元素的位置，然后将其放在HashEntry数组里。</li>
</ul>
</li>
</ul>
</li>
<li>size操作<ul>
<li>直接将Segment的count相加，在累加，可能在这两步之间发生了变化，虽然概率比较低。</li>
<li>ConcurrentHashMap的做法是，先尝试2次通过不锁住Segment的方式来统计各个Segment的大小，如果统计的过程中，容器的count发生了变化，则再采用加锁的方式来统计所有Segment的大小。</li>
</ul>
</li>
</ul>
</li>
<li><p>如何实现一个线程安全的队列？</p>
<ul>
<li>一种是使用阻塞算法<ul>
<li>可以用一个锁或两个锁来实现</li>
</ul>
</li>
<li>一种是使用非阻塞算法<ul>
<li>可以使用循环CAS的方式实现。</li>
</ul>
</li>
</ul>
</li>
<li><p>什么是ConcurrentLinkedQueue？(暂时了解即可)</p>
<ul>
<li>ConcurrentLinkedQueue是一个基于链接节点的无界线程安全队列，它采用先进先出的规则对节点进行排序，添加在队列尾部，获取队列头部的元素。</li>
<li>它采用了wait-free算法(CAS算法)</li>
</ul>
</li>
<li><p>什么是阻塞队列？</p>
<ul>
<li>阻塞队列是一个支持两个附加操作的队列。这两个附加的操作支持阻塞的插入和移除方法<ul>
<li>支持阻塞的插入方法：当队列满的时候，队列会阻塞插入元素的线程，直到队列不满</li>
<li>支持阻塞的移除方法：队列为空的时候，获取元素的线程会等待队列变为非空</li>
</ul>
</li>
<li>常用语生产者和消费者的场景。 </li>
</ul>
</li>
<li><p>Java中的阻塞队列</p>
<ul>
<li>7种阻塞队列<ul>
<li>ArrayBlockingQueue：数组结构组成的有界阻塞队列</li>
<li>LinkedBlockingQueue：链表结构组成的有界阻塞队列</li>
<li>PriorityBlockingQueue：支持优先级排序的无界阻塞队列</li>
<li>DelayQueue：使用优先级队列实现的无界阻塞队列</li>
<li>SynchronousQueue：不存储元素的阻塞队列</li>
<li>LinkedTransferQueue：链表结构组成的无界阻塞队列</li>
<li>LinkedBlockingDeque：链表结构组成的双向阻塞队列</li>
</ul>
</li>
<li>实现原理：<ul>
<li>使用通知模式实现：当生产者往满的队列里添加元素的时候会阻塞住生产者，当消费者消费了一个队列中的元素后，会通知生产者当前队列可用。</li>
</ul>
</li>
</ul>
</li>
<li><p>Fork/Join框架</p>
<ul>
<li>用于并行执行任务的框架，是一个把大任务分割成若干个小任务，最终汇总每个小任务结果后得到大任务结果的框架。</li>
<li>Fork就是把一个大任务切分为若干子任务并行的执行</li>
<li>Join就是合并这些子任务的执行结果，最后得到这个大任务的结果。</li>
</ul>
</li>
<li><p>什么是工作窃取算法？</p>
<ul>
<li>是指某个线程从其他队列中窃取任务来执行。</li>
<li>大任务分割为互不依赖的子任务，为了减少线程间的竞争，把子任务分别放到不同的队列中，并为每个队列创建一个单独的线程来执行队列里的任务；有的线程会先完成队列任务，就需要从其他线程的队列中窃取任务来执行，为了减少这种情况下的竞争，通常使用双端队列来实现，被窃取任务线程永远从双端队列的头部拿任务执行，而窃取任务的线程永远从双端队列的尾部拿任务执行。</li>
<li>优点是，利用线程进行并行计算，减少了线程间的竞争</li>
<li>缺点是，某些情况下还是存在竞争，如双端队列中只有一个任务的时候</li>
</ul>
</li>
</ol>
<h4 id="第七章-Java中的13个原子操作类"><a href="#第七章-Java中的13个原子操作类" class="headerlink" title="第七章 Java中的13个原子操作类"></a>第七章 Java中的13个原子操作类</h4><ol>
<li><p>12个类，属于4中类型的原子更新方式：</p>
<ul>
<li>原子更新基本类型</li>
<li>原子更新数组</li>
<li>原子更新引用</li>
<li>原子更新属性</li>
</ul>
</li>
<li><p>原子更新基本类型</p>
<ul>
<li>三个类<ul>
<li>AtomicBoolean</li>
<li>AtomicInteger</li>
<li>AtomicLong</li>
</ul>
</li>
<li>提供的方法：<ul>
<li>addAndGet</li>
<li>compareAndSet</li>
<li>getAndIncrement</li>
<li>lazySet</li>
<li>getAndSet </li>
</ul>
</li>
<li>可以通过Unsafe提供的3种CAS方法：compareAndSwapObject、compareAndSwapInt和compareAndSwapLong实现其他基本类型的原子更新</li>
</ul>
</li>
<li><p>原子更新数组</p>
<ul>
<li>三个类<ul>
<li>AtomicIntegerArray</li>
<li>AtomicLongArray</li>
<li>AtomicReferenceArray</li>
</ul>
</li>
<li>提供的方法：<ul>
<li>addAndGet</li>
<li>compareAndSet</li>
</ul>
</li>
</ul>
</li>
<li><p>原子更新引用类型</p>
<ul>
<li>三个类<ul>
<li>AtomicReference：原子更新引用类型</li>
<li>AtomicReferenceFieldUpdater：原子更新引用类型的字段</li>
<li>AtomicMarkableReference：原子更新带有标记位的引用类型</li>
</ul>
</li>
</ul>
</li>
<li><p>原子更新字段类</p>
<ul>
<li>三个类<ul>
<li>AtomicIntegerFieldUpdater：原子更新整型的字段的更新器</li>
<li>AtomicLongFieldUpdater：原子更新长整型字段的更新器</li>
<li>AtomicStampedReference：原子更新带版本号的引用类型</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="第八章-Java并发工具类"><a href="#第八章-Java并发工具类" class="headerlink" title="第八章 Java并发工具类"></a>第八章 Java并发工具类</h4><ol>
<li><p>CountDownLatch是什么？</p>
<ul>
<li>CountDownLatch允许一个或多个先等待其他线程完成操作</li>
<li>CountDownLatch实现类似join的功能，并且比join的功能更多</li>
</ul>
</li>
<li><p>如何使用CountDownLatch？</p>
<ul>
<li>构造函数传入int值，等待N个点完成就传入N</li>
<li>每次调用countDown方法，N就会减1，CountDownLatch的await方法会阻塞当前线程，知道N变成0.这里的N个点，可以是N个线程，也可以是1个线程里面的N个步骤，只需要将这个CountDownLatch的引用传递到线程里即可</li>
<li>如果不让主线程一直等待，可以使用带指定时间的await方法，这个方法等待特定时间后，就不会再继续阻塞当前线程。</li>
</ul>
</li>
<li><p>join方法的作用和实现原理？</p>
<ul>
<li>join用于让当前执行线程等待join线程执行结束，其实现原理是不同检查join线程是否存活，如果join线程存活，则让当前线程永远等待，知道join线程终止后，线程的this.notify方法会被调用。</li>
</ul>
</li>
<li><p>什么是同步屏障CyclicBarrier？</p>
<ul>
<li>可循环使用的屏障</li>
<li>让一组线程到达一个屏障时被阻塞，直到最后一个线程到达屏障时，屏障才会开门，所有被屏障拦截的线程才会继续运行。</li>
</ul>
</li>
<li><p>如何使用CyclicBarrier？有哪些应用场景？</p>
<ul>
<li>构造函数传入int，表示屏障拦截的线程数量，每个线程调用await方法告诉CyclicBarrier到达屏障了，然后当前线程被阻塞。有参数表示的数量线程到达屏障以后，线程才会执行，否则会一直等待下去。</li>
<li>高级构造函数传入int和Runnable，用于在线程到达屏障的时候，优先执行Runnable方便处理更复杂的业务场景。</li>
<li>可用于多线程计算数据，最后合并计算结果的场景</li>
</ul>
</li>
<li><p>CyclicBarrier和COuntDownLatch的区别？</p>
<ul>
<li>CountDownLatch的计数器只能使用一次，而CyclicBarrier的计数器可以使用reset()方法重置。</li>
<li>CyclicBarrier还提供其他有用的方法，如<ul>
<li>getNumberWaiting方法可以获得Cyclic-Barrier阻塞的线程数量</li>
<li>isBroken()用来了解阻塞的线程是否被中断。</li>
</ul>
</li>
</ul>
</li>
<li><p>控制并发线程数的Semaphore()信号量</p>
<ul>
<li>Semaphore是用来控制同时访问特定资源的线程数量，它通过协调各个线程，以保证合理的使用公共资源</li>
<li>Semaphore可以用于做流量控制，特别是公共资源有限的应用场景。</li>
</ul>
</li>
<li><p>线程间交换数据的Exchanger</p>
<ul>
<li>用于线程间协作的工具类，进行线程间的数据交换。</li>
<li>提供一个同步到，在这个同步点，两个线程可以通过exchange方法交换数据。两个线程通过exchange方法交换数据，如果第一个线程先执行exchange方法，它会一直等待第二个线程也执行exchange方法。</li>
<li>Exchanger可以用于遗传算法，也可以用于校对工作</li>
</ul>
</li>
</ol>
<h4 id="第九章-Java中的线程池"><a href="#第九章-Java中的线程池" class="headerlink" title="第九章 Java中的线程池"></a>第九章 Java中的线程池</h4><ol>
<li><p>合理使用线程池能够带来的3个好处</p>
<ul>
<li>降低资源消耗<ul>
<li>通过重复利用已创建的线程，降低线程创建和销毁造成的消耗</li>
</ul>
</li>
<li>提高响应速度<ul>
<li>当任务到达时，任务可以不需要等到线程创建就能立即执行</li>
</ul>
</li>
<li>提高线程的可管理性<ul>
<li>线程是稀缺资源，使用功能线程池可以统一分配、调优和监控。</li>
</ul>
</li>
</ul>
</li>
<li><p>线程池的实现原理</p>
<ul>
<li>新任务提交到线程池的时候，处理流程如下：<ul>
<li>如果当前运行的线程少于corePoolSize，则创建新线程来执行任务(需要获取全局锁)</li>
<li>如果运行的线程大于或等于corePoolSize，则将任务加入BlockingQueue</li>
<li>如果无法将任务加入BlockQueue(队满)，则创建新的线程来处理任务(需要获取全局锁)</li>
<li>如果创建新线程将使当前运行的线程超出maximumPoolSize，任务将被拒绝，并调用RejectedExecutionHandler.rejectedExecution()方法</li>
</ul>
</li>
<li>之所以这样设计，是尽可能避免获取全局锁，加入任务队列不需要获取全局锁。</li>
<li>线程池中的线程执行任务分两种情况：<ul>
<li>在execute()方法中创建一个线程时，会让这个线程执行当前任务</li>
<li>这个线程执行完当前任务后，会反复从BlockingQueue获取任务来执行。</li>
</ul>
</li>
</ul>
</li>
<li><p>线程池如何使用？如何创建？提交任务？关闭线程池？合理地配置线程池？</p>
<ul>
<li>创建线程池：<ul>
<li><code>new ThreadPoolExecutor(corePoolSize,maximumPoolSize,keepAliveTime,milliseconds,runnableTaskQueue,handler)</code><ul>
<li>corePoolSize:线程池的基本大小，也可理解为核心线程数的大小.(如果调用了线程池的prestartAllCoreThreads方法，线程池会提前穿件并启动所有基本线程)</li>
<li>maximumPoolSize：线程池的最大数量</li>
<li>runnableTaskQueue：任务队列，用于保存等待执行的任务的阻塞队列。<ul>
<li>ArrayBlockingQueue</li>
<li>LinkedBlockingQueue</li>
<li>SynchronousQueue</li>
<li>PriorityBlockingQueue，</li>
</ul>
</li>
<li>RejectedExecutionHandler：饱和策略，队列和线程池都满了的时候，采取的策略，<ul>
<li>默认是AbortPolicy：直接抛出异常</li>
<li>CallerRunsPolicy：只用调用者所在线程来执行任务</li>
<li>DiscardOldestPolicy：丢弃队列里最近一个任务，并执行当前任务</li>
<li>DiscardPolicy：不处理，丢弃掉</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>向线程池提交任务：<ul>
<li>execute()：提交不需要返回值的任务，无法判断任务是否被线程池执行成功</li>
<li>submit() ：提交需要返回值的任务，线程池会返回一个future类型的对象，通过这个future对象可以判断任务是否执行成功，通过get()方法来获取返回值，get()方法会阻塞当前线程直到任务完成，而get(long timeout,TimeUnit unit)方法会阻塞当前线程一段时间后立即返回，这个时候可能任务没有执行完(这个和flutter有点类似啊，学习了。)</li>
</ul>
</li>
<li>关闭线程池<ul>
<li>可以通过调用线程池的shutdown或shutdownNow方法来关闭线程池。<ul>
<li>shutdown：将线程池状态设置成SHUTDOWN状态，然后中断所有没有正在执行任务的线程</li>
<li>shutdownNow：将线程池的状态设置成STOP，然后尝试停止所有正在执行或暂停任务的线程，并返回等待执行任务的列表</li>
</ul>
</li>
<li>通常调用shutdown方法来关闭线程池，如果任务不一定要执行完，则可以调用shutdownNow方法</li>
</ul>
</li>
<li>合理地配置线程池<ul>
<li>CPU密集型任务赢配置尽量少的线程</li>
<li>I/O密集型任务线程则可以配置尽可能多的线程</li>
<li>优先级不同的任务可以使用优先级队列来处理</li>
<li>建议使用有界队列，能增加系统的稳定性和预警能力。</li>
</ul>
</li>
<li>线程池的监控<ul>
<li>可以通过线程池提供的参数进行监控<ul>
<li>taskCount、completedTaskCount等</li>
</ul>
</li>
<li>也可以通过扩展线程池进行监控<ul>
<li>自定义线程池、重写线程池idebeforeExecute、afterExecute和terminated方法等</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="第十章-Executor框架"><a href="#第十章-Executor框架" class="headerlink" title="第十章 Executor框架"></a>第十章 Executor框架</h4><ol>
<li><p>Java的线程即是工作单元，也是执行机制。从Java 1.5开始，把工作单元与执行机制分离开，工作单元包括Runnable和Callable，而执行机制有Executor框架提供。应用程序通过Executor框架控制上层的调度，而下层的调度由操作系统内核控制，下层的调度不受应用程序的控制。</p>
</li>
<li><p>Executor框架主要包括三部分</p>
<ul>
<li>任务<ul>
<li>包括被执行任务需要实现的接口</li>
</ul>
</li>
<li>任务的执行<ul>
<li>包括任务执行机制的核心接口Executor，以及集成自Executor的ExecutorService接口。(ThreadPoolExecutor和ScheduledThreadPoolExecutor)</li>
</ul>
</li>
<li>异步计算的结果<ul>
<li>包括接口Future和实现Future接口的FutureTask类</li>
</ul>
</li>
</ul>
</li>
<li><p>Executor框架的使用流程</p>
<ul>
<li>主线程首先创建实现Runnable或者Callable接口的任务对象类。工具类Executors可以把一个Runnable对象封装为一个Callable对象或Executors.callable</li>
<li>然后可以把Runnable对象直接交给ExecutorService执行execute；或者也可以把Runnable对象或Callable对象提交给ExecutorService执行submit<ul>
<li>如果是执行submit，ExecutorService将返回一个实现Future接口的对象，由于FutureTask实现了Runnable，程序员也可以直接创建FutureTask，然后直接交给ExecutorService执行</li>
</ul>
</li>
<li>最后主线程可以执行FutureTask.get()方法来等待任务执行完成。也可以执行FutureTask.cancel来取消任务的执行。</li>
</ul>
</li>
<li><p>ThreadPoolExecutor</p>
<ul>
<li>线程池的实现类</li>
<li>见底部分类图</li>
</ul>
</li>
<li><p>ScheduledThreadPoolExecutor</p>
<ul>
<li>ScheduledThreadPoolExecutor会把调度任务(ScheduledFutureTask)放到一个DelayQueue中</li>
<li>DelayQueue封装了一个PriorityQueue，这个优先级队列会对队列中的Scheduled-FutureTask进行排序依次根据time、sequenceNumber来排序。</li>
</ul>
</li>
<li><p>FutureTask</p>
<ul>
<li>FutureTask除了实现Future接口外，还实现了Runnable接口。因此FutureTask可以交给Executor执行，也可以由调用线程直接执行。</li>
<li>三种状态：<ul>
<li>未启动：FutureTask.run()未被执行之前。</li>
<li>已启动：FutureTask.run()方法被执行的过程中</li>
<li>已完成：FutureTask.run()方法执行完后正常结束；或被取消；或执行run方法抛出异常而异常结束</li>
</ul>
</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th>类型</th>
<th>corePool</th>
<th>maximumPool</th>
<th>BlockingQueue</th>
<th>keepAliveTime</th>
</tr>
</thead>
<tbody><tr>
<td>FixedThreadPool</td>
<td>固定</td>
<td>/</td>
<td>LinkedBlockingQueue(无界队列)</td>
<td>0s</td>
</tr>
<tr>
<td>SingleThreadExecutor</td>
<td>1</td>
<td>1</td>
<td>LinkedBlockingQueue</td>
<td>0s</td>
</tr>
<tr>
<td>CachedThreadPool</td>
<td>0</td>
<td>Integet.MAX_VALUE</td>
<td>SynchronousQueue(没有容量的阻塞)</td>
<td>60s</td>
</tr>
</tbody></table>
</div><div class="article__tags"><a class="article__tags__item" href="/mLixin.github.io/tags/Java/">Java</a><a class="article__tags__item" href="/mLixin.github.io/tags/book/">book</a><a class="article__tags__item" href="/mLixin.github.io/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></div><div class="article__author" itemscope itemprop="author" itemtype="https://schema.org/Person"><img class="article__author__image" src="/images/logo.jpg" alt="mLiXin"><a class="article__author__link" title="About mLiXin" rel="author">mLiXin</a><p class="article__author__desc">Be true to yourself.</p><div class="article__author__socials"><a class="article__author__socials__item" href="/atom.xml" title="rss" target="_blank"><i class="fa fa-rss"></i></a></div><meta itemprop="name" content="mLiXin"></div><div class="sharer" id="sharer"><div class="sharer-inner"><div class="sharer__right"><button class="sharer__item" id="sharer-facebook"><i class="fa fa-facebook-official"></i></button><button class="sharer__item" id="sharer-twitter"><i class="fa fa-twitter"></i></button><button class="sharer__item" id="sharer-pinterest"><i class="fa fa-pinterest"></i></button><button class="sharer__item" id="sharer-pocket"><i class="fa fa-get-pocket"></i></button></div></div></div><!-- Disqus Code--><!-- Meta Tags for Structured Data--><meta itemprop="dateModified" content="2019-10-18T02:41:20.892Z"><meta itemprop="articleBody" content="摘要人有多大胆，地有多大产
第一章..."><meta itemprop="url" content="http://mLixin.com/2018/08/27/book-Java并发编程的艺术/"><meta itemprop="mainEntityOfPage" content="http://mLixin.com/2018/08/27/book-Java并发编程的艺术/"><div itemscope itemtype="https://schema.org/Organization" itemprop="publisher"><meta itemprop="name" content="mLiXin's Blog"><div itemscope itemprop="logo" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="http://mLixin.com/images/icon.png"></div></div><div itemscope itemtype="https://schema.org/ImageObject" itemprop="image"><meta itemprop="contentUrl" content="http://mLixin.com/images/default.jpg"><meta itemprop="url" content="http://mLixin.com/images/default.jpg"><meta itemprop="width" content="1280"><meta itemprop="height" content="720"></div></article><section class="related-posts"><h3>Related posts</h3><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/mLixin.github.io/2017/08/14/book-Java%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-%E8%BF%9B%E9%98%B6%E7%AF%87/"><div class="related-posts__item__background" style="background-image:url('/images/default.jpg');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">Java语言程序设计-进阶篇 学习笔记</span></a></div><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/mLixin.github.io/2017/08/21/book-%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/"><div class="related-posts__item__background" style="background-image:url('/images/default.jpg');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">深入了解Java虚拟机 学习笔记</span></a></div><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/mLixin.github.io/2018/05/21/GeekBang-Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/"><div class="related-posts__item__background" style="background-image:url('/images/default.jpg');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">Geek Java核心技术36讲 学习笔记</span></a></div></section></div></div></div><footer id="footer"><div class="widgets"><div class="widgets-inner"><!-- Jade doesn't support dynamic inclusion with `each`.--><!-- So, I just hard coded the file names that will be included.--><div class="widgets__item"><h3 class="widgets__item__heading">Recent posts</h3><ul class="recent-posts"><li class="recent-posts__item"><a href="/mLixin.github.io/2020/04/29/flutter-rtfsc-renderobject/">Flutter源码浅析 - RenderObject</a></li><li class="recent-posts__item"><a href="/mLixin.github.io/2020/04/29/flutter-rtfsc-element/">Flutter源码浅析 - Element</a></li><li class="recent-posts__item"><a href="/mLixin.github.io/2020/04/28/flutter-rtfsc-pipelineowner/">Flutter源码浅析 - PipelineOwner</a></li><li class="recent-posts__item"><a href="/mLixin.github.io/2020/04/28/flutter-rtfsc-buildowner/">Flutter源码浅析 - BuildOwner</a></li><li class="recent-posts__item"><a href="/mLixin.github.io/2020/04/27/flutter-rtfsc-app-start-02/">源码角度浅析Flutter App启动过程（二） runApp()做了哪些工作？</a></li></ul></div><div class="widgets__item"><h3 class="widgets__item__heading">Tag cloud</h3><div class="tag-cloud"><a href="/mLixin.github.io/tags/ART/" style="font-size: 0.75rem;">ART</a> <a href="/mLixin.github.io/tags/Algorithm/" style="font-size: 1.38rem;">Algorithm</a> <a href="/mLixin.github.io/tags/Android/" style="font-size: 1.15rem;">Android</a> <a href="/mLixin.github.io/tags/Android%E6%9C%BA%E5%88%B6/" style="font-size: 0.75rem;">Android机制</a> <a href="/mLixin.github.io/tags/Binder/" style="font-size: 0.75rem;">Binder</a> <a href="/mLixin.github.io/tags/Book/" style="font-size: 0.75rem;">Book</a> <a href="/mLixin.github.io/tags/Dart/" style="font-size: 0.98rem;">Dart</a> <a href="/mLixin.github.io/tags/Engineer/" style="font-size: 0.75rem;">Engineer</a> <a href="/mLixin.github.io/tags/Flutter/" style="font-size: 1.21rem;">Flutter</a> <a href="/mLixin.github.io/tags/GeekBang/" style="font-size: 0.75rem;">GeekBang</a> <a href="/mLixin.github.io/tags/Handler/" style="font-size: 0.75rem;">Handler</a> <a href="/mLixin.github.io/tags/Hybrid/" style="font-size: 0.75rem;">Hybrid</a> <a href="/mLixin.github.io/tags/Java/" style="font-size: 1.5rem;">Java</a> <a href="/mLixin.github.io/tags/JsBridge/" style="font-size: 0.75rem;">JsBridge</a> <a href="/mLixin.github.io/tags/Language/" style="font-size: 0.75rem;">Language</a> <a href="/mLixin.github.io/tags/Launguage/" style="font-size: 0.75rem;">Launguage</a> <a href="/mLixin.github.io/tags/LeetCode/" style="font-size: 1.44rem;">LeetCode</a> <a href="/mLixin.github.io/tags/LeetCode-Easy/" style="font-size: 1.33rem;">LeetCode-Easy</a> <a href="/mLixin.github.io/tags/LeetCode-Hard/" style="font-size: 0.81rem;">LeetCode-Hard</a> <a href="/mLixin.github.io/tags/LeetCode-Medium/" style="font-size: 1.27rem;">LeetCode-Medium</a> <a href="/mLixin.github.io/tags/LeetCode-xxx/" style="font-size: 1.04rem;">LeetCode-xxx</a> <a href="/mLixin.github.io/tags/NEED-MORE-ATTENTION/" style="font-size: 0.92rem;">NEED_MORE_ATTENTION</a> <a href="/mLixin.github.io/tags/Plan/" style="font-size: 0.75rem;">Plan</a> <a href="/mLixin.github.io/tags/Pub/" style="font-size: 0.75rem;">Pub</a> <a href="/mLixin.github.io/tags/RTFSC/" style="font-size: 1.04rem;">RTFSC</a> <a href="/mLixin.github.io/tags/TODO/" style="font-size: 1.1rem;">TODO</a> <a href="/mLixin.github.io/tags/View/" style="font-size: 0.75rem;">View</a> <a href="/mLixin.github.io/tags/book/" style="font-size: 0.87rem;">book</a> <a href="/mLixin.github.io/tags/pub/" style="font-size: 0.75rem;">pub</a> <a href="/mLixin.github.io/tags/%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92/" style="font-size: 0.75rem;">事件传递</a> <a href="/mLixin.github.io/tags/%E5%85%A8%E6%A0%88/" style="font-size: 0.75rem;">全栈</a> <a href="/mLixin.github.io/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 0.87rem;">学习笔记</a> <a href="/mLixin.github.io/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 0.75rem;">小程序</a> <a href="/mLixin.github.io/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 0.75rem;">并发编程</a> <a href="/mLixin.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 0.75rem;">数据结构与算法</a> <a href="/mLixin.github.io/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E8%A7%A3%E6%9E%90/" style="font-size: 0.75rem;">第三方库解析</a> <a href="/mLixin.github.io/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="font-size: 0.75rem;">网络协议</a> <a href="/mLixin.github.io/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 0.75rem;">虚拟机</a> <a href="/mLixin.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 0.87rem;">计算机基础</a> <a href="/mLixin.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 0.81rem;">计算机网络</a> <a href="/mLixin.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 0.75rem;">设计模式</a> <a href="/mLixin.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%A6%85/" style="font-size: 0.75rem;">设计模式之禅</a> <a href="/mLixin.github.io/tags/%E8%AF%AD%E8%A8%80/" style="font-size: 0.87rem;">语言</a></div></div><div class="widgets__item"><h3 class="widgets__item__heading">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/mLixin.github.io/categories/Android/">Android</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/mLixin.github.io/categories/Dart/">Dart</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/mLixin.github.io/categories/Engineer/">Engineer</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/mLixin.github.io/categories/Flutter/">Flutter</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/mLixin.github.io/categories/Java/">Java</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/mLixin.github.io/categories/LeetCode/">LeetCode</a><span class="category-list-count">99</span></li><li class="category-list-item"><a class="category-list-link" href="/mLixin.github.io/categories/%E5%85%A8%E6%A0%88/">全栈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/mLixin.github.io/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/mLixin.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/mLixin.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/mLixin.github.io/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/mLixin.github.io/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">1</span></li></ul></li></ul></div></div></div><p class="copyright"><small>© 2020 mLiXin<br>Powered by <a href="https://hexo.io" rel="external" target="_blank">Hexo</a>, Theme by <a href="https://github.com/hyunseob" rel="external" target="_blank">HyunSeob</a></small></p></footer><script src="/js/sharer.min.js"></script></body></html>