<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/mLixin.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/mLixin.github.io/images/spiderman.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/mLixin.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/mLixin.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/mLixin.github.io/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/mLixin.github.io/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mlixin.com","root":"/mLixin.github.io/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false,"padding":18},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"save":"auto","color":"#222"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要View的绘制流程主要包括三个过程：measure过程计算View的宽高，layout过程计算View的四个顶点的左边和实际的View的宽高，draw过程绘制View，只有draw方法完成以后，view的内容才会呈现在屏幕上。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android View绘制流程">
<meta property="og:url" content="http://mlixin.com/2018/09/04/android-view-draw/index.html">
<meta property="og:site_name" content="mLiXin&#39;s Blog">
<meta property="og:description" content="摘要View的绘制流程主要包括三个过程：measure过程计算View的宽高，layout过程计算View的四个顶点的左边和实际的View的宽高，draw过程绘制View，只有draw方法完成以后，view的内容才会呈现在屏幕上。">
<meta property="article:published_time" content="2018-09-04T06:56:33.000Z">
<meta property="article:modified_time" content="2019-09-06T13:45:01.340Z">
<meta property="article:author" content="mLiXin">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="TODO">
<meta property="article:tag" content="View">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://mlixin.com/2018/09/04/android-view-draw/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Android View绘制流程 | mLiXin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/mLixin.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mLiXin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The truth conquers all.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/mLixin.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/mLixin.github.io/archives/" rel="section"><i class="fa fa-fw fa-calendar"></i>时间线</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/mLixin.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/mLixin.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-leetcode">

    <a href="/mLixin.github.io/categories/LeetCode" rel="section"><i class="fa fa-fw fa-heartbeat"></i>LeetCode</a>

  </li>
        <li class="menu-item menu-item-tips">

    <a href="/mLixin.github.io/tips/" rel="section"><i class="fa fa-fw fa-heart"></i>说说</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/mLixin.github.io/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于我</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://mlixin.com/2018/09/04/android-view-draw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/mLixin.github.io/images/avatar.gif">
      <meta itemprop="name" content="mLiXin">
      <meta itemprop="description" content="Be true to yourself.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mLiXin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android View绘制流程
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-04 14:56:33" itemprop="dateCreated datePublished" datetime="2018-09-04T14:56:33+08:00">2018-09-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/mLixin.github.io/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h4><p>View的绘制流程主要包括三个过程：measure过程计算View的宽高，layout过程计算View的四个顶点的左边和实际的View的宽高，draw过程绘制View，只有draw方法完成以后，view的内容才会呈现在屏幕上。</p>
<a id="more"></a>

<h4 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h4><p>Base on API 27</p>
<h4 id="Pre"><a href="#Pre" class="headerlink" title="Pre"></a>Pre</h4><p>TODO tag - 为什么View的绘制会有三个过程，涉及到ViewRootImpl，这里需要单独写一篇文章分析。</p>
<p>TODO tag - 要花时间把源码分析过程记录下来</p>
<p>这里先记住，View的绘制流程是从ViewRoot的performTraversals方法开始的，它经过measure、layout和draw三个过程，才能最终将一个View绘制出来，performTraversals会依次调用performMeasure、performLayout和performDraw三个方法，这三个方法分别完成顶级View的measure、layout和draw这三大流程，其中在performMeasure中会调用measure方法，在measure方法中又会调用onMeasure方法，在onMeasure方法中则会对所有的子元素进行measure过程，这个时候measure流程就从父容器传递到子元素中了，这样就完成了一次measure过程。依次类推。同理performLayout和performDraw的传递流程和performMeasure是类似的，唯一不同的是，performDraw的传递过程是在draw方法中通过dispatchDraw来实现的，不过这并没有本质区别。</p>
<h4 id="Measure过程"><a href="#Measure过程" class="headerlink" title="Measure过程"></a>Measure过程</h4><table>
<thead>
<tr>
<th>parentSpecMode/childLayoutParams</th>
<th>EXACTLY</th>
<th>AT_MOST</th>
<th>UNSPECIFIED</th>
</tr>
</thead>
<tbody><tr>
<td>dp/dx</td>
<td>EXACTLY+childSize</td>
<td>EXACTLY+childSize</td>
<td>EXACTLY+childSize</td>
</tr>
<tr>
<td>match_parent</td>
<td>EXACTLY+parentSize</td>
<td>AT_MOST+parentSize</td>
<td>UNSPECIFIED+0</td>
</tr>
<tr>
<td>wrap_content</td>
<td>AT_MOST+parentSize</td>
<td>AT_MOST+parentSize</td>
<td>UNSPECIFIED+0</td>
</tr>
<tr>
<td>1. 一句话总结Measure过程</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>- View的measure过程：如果是at_most和exactly两种模式，测量的大小就是MeasureSpec中的specSize；如果是另外的模式，则还和这个View设置的背景有关</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>- ViewGroup的measure过程：除了完成自己的measure过程外，还会遍历去调用子元素的measure方法，各个子元素再递归去执行这个过程。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2. View的MeasureSpec由什么决定？</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>- DecorView的MeasureSpec由窗口的尺寸和自己的LayoutParams决定</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>- 子View的MeasureSpec由父容器的MeasureSpec和自身的LayoutParams决定</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="Layout过程"><a href="#Layout过程" class="headerlink" title="Layout过程"></a>Layout过程</h4><ol>
<li>一句话总结Layout过程<ul>
<li>首先通过setFrame方法来设定View的四个顶点的位置，这样View在父容器中的位置也就确定了，接着调用onLayout方法，这样父容器就能确定子元素的位置了。</li>
</ul>
</li>
</ol>
<h4 id="Draw过程"><a href="#Draw过程" class="headerlink" title="Draw过程"></a>Draw过程</h4><ol>
<li>一句话总结Draw过程<ul>
<li>绘制背景</li>
<li>绘制自己</li>
<li>绘制children</li>
<li>绘制装饰 </li>
</ul>
</li>
</ol>
<h4 id="Tips-1"><a href="#Tips-1" class="headerlink" title="Tips"></a>Tips</h4><ol>
<li>绘制View的时候要让View支持wrap_content<ul>
<li>因为View的layoutParams为wrap_content的时候，它的MeasureSpec是AT_MOST+parentSize，这个时候就会填充满了整个父控件，这个时候要自己去计算内部的大小给一个默认的值。</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/mLixin.github.io/tags/Android/" rel="tag"># Android</a>
              <a href="/mLixin.github.io/tags/TODO/" rel="tag"># TODO</a>
              <a href="/mLixin.github.io/tags/View/" rel="tag"># View</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/mLixin.github.io/2018/08/27/book-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/" rel="prev" title="Java并发编程的艺术 学习笔记">
      <i class="fa fa-chevron-left"></i> Java并发编程的艺术 学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/mLixin.github.io/2018/09/21/GeekBang-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E/" rel="next" title="Geek 数据结构与算法之美 学习笔记">
      Geek 数据结构与算法之美 学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tips"><span class="nav-number">2.</span> <span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pre"><span class="nav-number">3.</span> <span class="nav-text">Pre</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Measure过程"><span class="nav-number">4.</span> <span class="nav-text">Measure过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Layout过程"><span class="nav-number">5.</span> <span class="nav-text">Layout过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Draw过程"><span class="nav-number">6.</span> <span class="nav-text">Draw过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tips-1"><span class="nav-number">7.</span> <span class="nav-text">Tips</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mLiXin</p>
  <div class="site-description" itemprop="description">Be true to yourself.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/mLixin.github.io/archives/">
        
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/mLixin.github.io/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/mLixin.github.io/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mLiXin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/mLixin.github.io/lib/anime.min.js"></script>
  <script src="/mLixin.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/mLixin.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/mLixin.github.io/js/utils.js"></script>

<script src="/mLixin.github.io/js/motion.js"></script>


<script src="/mLixin.github.io/js/schemes/muse.js"></script>


<script src="/mLixin.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
