<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/mLixin.github.io/images/top.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/mLixin.github.io/images/top.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/mLixin.github.io/images/top.png">
  <link rel="mask-icon" href="/mLixin.github.io/images/top.png" color="#222">

<link rel="stylesheet" href="/mLixin.github.io/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/mLixin.github.io/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mlixin.com","root":"/mLixin.github.io/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false,"padding":18},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"save":"auto","color":"#222"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="介绍  GitHub地址：EventBus 官方使用文档：Documentation EventBus 是专门为Android设计的用于、订阅、发布总线的库。可以简单Android组件之间的通信，避免了Android四大组件复杂的生命周期处理，让代码更简洁。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Lib解析之EventBus">
<meta property="og:url" content="http://mlixin.com/2018/02/17/android-third-EventBus/index.html">
<meta property="og:site_name" content="mLiXin&#39;s Blog">
<meta property="og:description" content="介绍  GitHub地址：EventBus 官方使用文档：Documentation EventBus 是专门为Android设计的用于、订阅、发布总线的库。可以简单Android组件之间的通信，避免了Android四大组件复杂的生命周期处理，让代码更简洁。">
<meta property="og:image" content="http://mlixin.com/images/eventbus-register.jpg">
<meta property="og:image" content="http://mlixin.com/images/eventbus-post.jpg">
<meta property="og:image" content="http://mlixin.com/images/eventbus-unregister.jpg">
<meta property="article:published_time" content="2018-02-17T05:50:30.000Z">
<meta property="article:modified_time" content="2020-05-28T07:49:32.948Z">
<meta property="article:author" content="mLiXin">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mlixin.com/images/eventbus-register.jpg">

<link rel="canonical" href="http://mlixin.com/2018/02/17/android-third-EventBus/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Android Lib解析之EventBus | mLiXin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/mLixin.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mLiXin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The truth conquers all.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/mLixin.github.io/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/mLixin.github.io/about/" rel="section">About</a>

  </li>
        <li class="menu-item menu-item-android">

    <a href="/mLixin.github.io/categories/Android" rel="section">Android</a>

  </li>
        <li class="menu-item menu-item-flutter">

    <a href="/mLixin.github.io/categories/Flutter" rel="section">Flutter</a>

  </li>
        <li class="menu-item menu-item-leetcode">

    <a href="/mLixin.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/LeetCode" rel="section">LeetCode</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/mLixin.github.io/categories/" rel="section">Total</a>

  </li>
        <li class="menu-item menu-item-tips">

    <a href="/mLixin.github.io/tips/" rel="section">Tips</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/mLixin.github.io/archives/" rel="section">时间线</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://mlixin.com/2018/02/17/android-third-EventBus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/mLixin.github.io/images/avatar.jpg">
      <meta itemprop="name" content="mLiXin">
      <meta itemprop="description" content="Be true to yourself.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mLiXin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android Lib解析之EventBus
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-02-17 13:50:30" itemprop="dateCreated datePublished" datetime="2018-02-17T13:50:30+08:00">2018-02-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/mLixin.github.io/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/mLixin.github.io/categories/Android/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E8%A7%A3%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">第三方库解析</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="介绍">介绍</h4>
<ul>
<li>GitHub地址：<a href="https://github.com/greenrobot/EventBus" target="_blank" rel="noopener">EventBus</a></li>
<li>官方使用文档：<a href="http://greenrobot.org/eventbus/documentation/" target="_blank" rel="noopener">Documentation</a></li>
<li>EventBus 是专门为Android设计的用于、订阅、发布总线的库。可以简单Android组件之间的通信，避免了Android四大组件复杂的生命周期处理，让代码更简洁。</li>
</ul>
<a id="more"></a>
<h4 id="涉及知识点">涉及知识点</h4>
<h5 id="线程安全">线程安全</h5>
<ul>
<li>ThreadLocal
<ul>
<li>ThreadLocal是一个关于创建线程局部变量的类。通常情况下，我们创建的变量是可以被任何一个线程访问并修改的。而使用ThreadLocal创建的变量只能被当前线程访问，其他线程则无法访问和修改。</li>
</ul>
</li>
<li>CopyOnWriteArrayList
<ul>
<li>线程安全的ArrayList变体，有数据变化时先copy一个副本容器，新数据加入新容器中，然后将旧容器的地址复制给新容器，中间操作过程中有线程来访问还是会访问旧容器</li>
</ul>
</li>
<li>ConcurrentHashMap
<ul>
<li>线程安全、支持高效并发的HashMap变体</li>
</ul>
</li>
</ul>
<h5 id="注解处理器">注解处理器</h5>
<ul>
<li>Annotation Processor
<ul>
<li>Auto Service</li>
<li>JavaPoet</li>
</ul>
</li>
</ul>
<h4 id="源码分析">源码分析</h4>
<h5 id="构造函数">构造函数</h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> EventBus <span class="title">getDefault</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    EventBus instance = defaultInstance;</span><br><span class="line">    <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (EventBus<span class="class">.<span class="keyword">class</span>) </span>&#123;</span><br><span class="line">            instance = EventBus.defaultInstance;</span><br><span class="line">            <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">                instance = EventBus.defaultInstance = <span class="keyword">new</span> EventBus();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> instance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">EventBus</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(DEFAULT_BUILDER);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">EventBus(EventBusBuilder builder) &#123;</span><br><span class="line">    ......</span><br><span class="line">    subscriptionsByEventType = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    typesBySubscriber = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    ......</span><br><span class="line">    subscriberMethodFinder = <span class="keyword">new</span> SubscriberMethodFinder(builder.subscriberInfoIndexes,</span><br><span class="line">            builder.strictMethodVerification, builder.ignoreGeneratedIndex);</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>getDefault()</code> ： DoubleCheck的单例模式，保证线程安全</li>
<li><code>EventBusBuilder</code> ： 建造者模式，可以通过builder来获取实例</li>
<li><code>ignoreGeneratedIndex</code> ： 策略模式，参数不同，执行不同的代码</li>
</ul>
<h5 id="register">register</h5>
<p><img src="/images/eventbus-register.jpg" alt="EventBus resgiter流程"></p>
<ul>
<li>
<p>register传参是subscriber，流程就是将subscriber这个订阅类中的订阅方法、订阅事件等信息收集并缓存到指定Map中，其中:</p>
<ul>
<li>subscriptionsByEventType
<ul>
<li>key类型是Class&lt;?&gt;，是定义的事件，例如MessageEvent</li>
<li>value类型是CopyOnWriteArrayList<Subscription>，是一个存储Subscription的线程安全的数组列表，其中Subscription成员变量是订阅类和订阅方法</li>
</ul>
</li>
<li>typesBySubscriber
<ul>
<li>key类型是Object，是订阅类</li>
<li>value是List&lt;Class&lt;?&gt;&gt;，是这个订阅类订阅的所有事件列表</li>
</ul>
</li>
</ul>
<p>这里要注意，订阅方法是有筛选的，必须是<code>Public修饰的</code>、<code>非static</code>、<code>参数只有一个</code>的方法，不符合这三条的订阅方法都不会被缓存到Map中，如果是用注解处理器，在build的时候就会报错。</p>
</li>
</ul>
<h5 id="post">post</h5>
<p><img src="/images/eventbus-post.jpg" alt="EventBus post流程"></p>
<ul>
<li>post传参是event，流程是根据eventType获取到订阅了这个event事件的subscriptions，遍历并通过invoke的方法调用订阅方法，这里涉及到ThreadMode：
<ul>
<li>
<p><code>POSTING</code></p>
<ul>
<li>在哪个线程post的事件，就在哪个线程执行订阅方法。查看源码也可以知道，这个case直接invokeSubscriber，就是直接执行了订阅方法，没有判断当前是处于哪个线程的。在Android中，因为一般都是在主UI线程中post事件的，所以订阅方法里面不能执行耗时操作，不然会导致ANR</li>
</ul>
<blockquote>
<p>Subscriber will be called directly in the same thread, which is posting the event</p>
</blockquote>
</li>
<li>
<p><code>MAIN</code></p>
<ul>
<li>不管post是在哪个线程中，订阅方法都会在主UI线程中执行。查看源码可以看出，如果post是在主UI线程的话，会直接invokeSubscriber；如果是在其他的线程post的事件，会将事件加入到mainThreadPoster队列中，由这个poster去执行订阅方法。</li>
</ul>
<blockquote>
<p>On Android, subscriber will be called in Android’s main thread (UI thread). If the posting thread is the main thread, subscriber methods will be called directly, blocking the posting thread. Otherwise the event is queued for delivery (non-blocking).</p>
</blockquote>
</li>
<li>
<p><code>MAIN_ORDERED</code></p>
<ul>
<li>和<code>MAIN</code>有点类似，但是这里不管post是在哪个线程中，都会将event加入到mainThreadPoster中，而不会直接invoke。</li>
</ul>
<blockquote>
<p>On Android, subscriber will be called in Android’s main thread (UI thread). Different from {@link #MAIN},the event will always be queued for delivery.</p>
</blockquote>
</li>
<li>
<p><code>BACKGROUND</code></p>
<ul>
<li>如果是在主线程中post的事件，则将事件加入到backgroundPoster中，这个poster会在后台线程中处理事件；如果是在其他线程中post的事件，则直接会在这个线程执行订阅方法。</li>
</ul>
<blockquote>
<p>On Android, subscriber will be called in a background thread. If posting thread is not the main thread, subscriber methods will be called directly in the posting thread. If the posting thread is the main thread, EventBus uses a single background thread, that will deliver all its events sequentially.</p>
</blockquote>
</li>
<li>
<p><code>ASYNC</code></p>
<ul>
<li>不管是在哪个线程中post事件，最后都会在一个单独的线程中执行订阅方法。</li>
</ul>
<blockquote>
<p>Subscriber will be called in a separate thread. This is always independent from the posting thread and the main thread.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h5 id="unregister">unregister</h5>
<p><img src="/images/eventbus-unregister.jpg" alt="EventBus unresgiter流程"></p>
<ul>
<li>unregister传参是subscriber，流程是根据subscriber找到它订阅的所有事件集合subscribedTypes，遍历这个事件集合，根据事件找到它所有的subscriptions，并将这个subscriber对应的subscription从subscriptions中移除。这样主要是为了高效，不然缓存的事件越来越多，查找事件去传递会越来越低效。</li>
</ul>
<h4 id="小结">小结</h4>
<p>EventBus就是通过register将subscriber中订阅事件、订阅方法存到Map中，当post事件之后，从这个Map中找到相关subscriber的订阅方法进行invoke来实现事件的传递。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/mLixin.github.io/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/mLixin.github.io/2018/01/03/android-handler/" rel="prev" title="Android简析 - Handler机制">
      <i class="fa fa-chevron-left"></i> Android简析 - Handler机制
    </a></div>
      <div class="post-nav-item">
    <a href="/mLixin.github.io/2018/05/10/pub-flutter-%E9%97%B2%E9%B1%BC/" rel="next" title="Flutter学习笔记 - 闲鱼公众号">
      Flutter学习笔记 - 闲鱼公众号 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#涉及知识点"><span class="nav-number">2.</span> <span class="nav-text">涉及知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#线程安全"><span class="nav-number">2.1.</span> <span class="nav-text">线程安全</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注解处理器"><span class="nav-number">2.2.</span> <span class="nav-text">注解处理器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码分析"><span class="nav-number">3.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#构造函数"><span class="nav-number">3.1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#register"><span class="nav-number">3.2.</span> <span class="nav-text">register</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#post"><span class="nav-number">3.3.</span> <span class="nav-text">post</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#unregister"><span class="nav-number">3.4.</span> <span class="nav-text">unregister</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mLiXin"
      src="/mLixin.github.io/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">mLiXin</p>
  <div class="site-description" itemprop="description">Be true to yourself.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/mLixin.github.io/archives/">
        
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/mLixin.github.io/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/mLixin.github.io/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mLiXin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/mLixin.github.io/lib/anime.min.js"></script>
  <script src="/mLixin.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/mLixin.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/mLixin.github.io/js/utils.js"></script>

<script src="/mLixin.github.io/js/motion.js"></script>


<script src="/mLixin.github.io/js/schemes/muse.js"></script>


<script src="/mLixin.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
