<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/mLixin.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/mLixin.github.io/images/spiderman.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/mLixin.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/mLixin.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/mLixin.github.io/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/mLixin.github.io/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mlixin.com","root":"/mLixin.github.io/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false,"padding":18},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"save":"auto","color":"#222"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="TipsBase on API 27 使用123456789&#x2F;&#x2F; 这样写Lint会提示&quot;This Handler class should be static or leaks might occur&quot;，后面分析为什么这样写可能导致内存泄漏Handler handler &#x3D; new Handler()&amp;#123;	public void handleMessage(Message msg)&amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="Android简析 - Handler机制">
<meta property="og:url" content="http://mlixin.com/2018/01/03/android-handler/index.html">
<meta property="og:site_name" content="mLiXin&#39;s Blog">
<meta property="og:description" content="TipsBase on API 27 使用123456789&#x2F;&#x2F; 这样写Lint会提示&quot;This Handler class should be static or leaks might occur&quot;，后面分析为什么这样写可能导致内存泄漏Handler handler &#x3D; new Handler()&amp;#123;	public void handleMessage(Message msg)&amp;#12">
<meta property="article:published_time" content="2018-01-03T03:39:26.000Z">
<meta property="article:modified_time" content="2019-09-03T08:54:21.564Z">
<meta property="article:author" content="mLiXin">
<meta property="article:tag" content="TODO">
<meta property="article:tag" content="Android机制">
<meta property="article:tag" content="Handler">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://mlixin.com/2018/01/03/android-handler/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Android简析 - Handler机制 | mLiXin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/mLixin.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mLiXin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The truth conquers all.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/mLixin.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/mLixin.github.io/archives/" rel="section"><i class="fa fa-fw fa-calendar"></i>时间线</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/mLixin.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/mLixin.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-leetcode">

    <a href="/mLixin.github.io/categories/LeetCode" rel="section"><i class="fa fa-fw fa-heartbeat"></i>LeetCode</a>

  </li>
        <li class="menu-item menu-item-tips">

    <a href="/mLixin.github.io/tips/" rel="section"><i class="fa fa-fw fa-heart"></i>说说</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/mLixin.github.io/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于我</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://mlixin.com/2018/01/03/android-handler/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/mLixin.github.io/images/avatar.gif">
      <meta itemprop="name" content="mLiXin">
      <meta itemprop="description" content="Be true to yourself.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mLiXin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android简析 - Handler机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-03 11:39:26" itemprop="dateCreated datePublished" datetime="2018-01-03T11:39:26+08:00">2018-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/mLixin.github.io/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h4><p>Base on API 27</p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这样写Lint会提示"This Handler class should be static or leaks might occur"，后面分析为什么这样写可能导致内存泄漏</span></span><br><span class="line">Handler handler = <span class="keyword">new</span> Handler()&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span></span>&#123;</span><br><span class="line">		<span class="comment">// doSomething</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">Message msg = handler.obtainMessage();</span><br><span class="line">handler.sendMessage(msg);</span><br></pre></td></tr></table></figure>

<h4 id="源码解读"><a href="#源码解读" class="headerlink" title="源码解读"></a>源码解读</h4><h5 id="构造函数-new-Handler"><a href="#构造函数-new-Handler" class="headerlink" title="构造函数 new Handler()"></a>构造函数 <code>new Handler()</code></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Handler</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>(<span class="keyword">null</span>, <span class="keyword">false</span>);</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"><span class="comment">// callback == null,async == false</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Handler</span><span class="params">(Callback callback, <span class="keyword">boolean</span> async)</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">	mLooper = Looper.myLooper();</span><br><span class="line">	<span class="keyword">if</span> (mLooper == <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(</span><br><span class="line">                <span class="string">"Can't create handler inside thread "</span> + Thread.currentThread()</span><br><span class="line">                        + <span class="string">" that has not called Looper.prepare()"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">	mQueue = mLooper.mQueue;</span><br><span class="line">	mCallback = callback;</span><br><span class="line">	mAsynchronous = async;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>通过Looper.myLooper()获得Looper对象实例</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;Looper&gt; sThreadLocal = <span class="keyword">new</span> ThreadLocal&lt;Looper&gt;();</span><br><span class="line">...</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="meta">@Nullable</span> <span class="function">Looper <span class="title">myLooper</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> sThreadLocal.get();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p> 通过sThreadLocal拿到当前线程的Looper对象，这里可以看出来，一个线程都有一个对应的Looper对象。</p>
<ul>
<li>那主线程中的Looper对象是在哪里创建的？<ul>
<li>如果之前了解过Activity的启动流程，就知道Activity的启动是通过主线程的Handler发送<code>LAUNCH_ACTIVITY</code>事件来启动的，所以在ActivityThread的main方法里面就初始化了一个主线程的Handler和Looper对象，大家可自行查看<code>ActivityThread#main(String[] args)</code>，调用流程是：<ul>
<li><code>Looper.prepareMainLooper();</code></li>
<li><code>prepare(false);</code></li>
<li><code>sThreadLocal.set(new Looper(quitAllowed));</code></li>
<li><code>mQueue = new MessageQueue(quitAllowed);</code></li>
</ul>
</li>
<li>上面的调用流程可以看出来，Looper对象在生成自己的实例对象的时候也生成了对应的MessageQueue对象实例。</li>
</ul>
</li>
<li>子线程中如何使用Handler呢？<ul>
<li>如果直接在子线程中<code>new Handler()</code>，会报异常，就是上面代码9~11行中，因为通过<code>Looper.myLooper()</code>拿不到当前线程的mLooper对象，所以需要在子线程中创建一个。</li>
<li>我们在<code>ActivityThread#main</code>中知道主线程的Looper是通过<code>Looper.prepareMainLooper()</code>然后调用<code>Looper#prepare</code>方法来创建的，而这个prepare方法是一个public的静态方法，那直接在子线程中先调用<code>Looper.prepare()</code>就可以创建一个子线程对应的Looper对象了。</li>
</ul>
</li>
</ul>
</li>
<li><p>通过mLooper.mQueue获得MessageQueue对象实例</p>
</li>
</ol>
<h5 id="获取Message-handler-obtainMessage"><a href="#获取Message-handler-obtainMessage" class="headerlink" title="获取Message handler.obtainMessage()"></a>获取Message <code>handler.obtainMessage()</code></h5><p>其实获取Message有三种方法：</p>
<ol>
<li><p>new Message()</p>
</li>
<li><p>handler.obtainMessage()</p>
<ul>
<li>这种方式第三种是一样的，方法里面就是调用的<code>Message.obtain(this);</code>来获取Message的</li>
</ul>
</li>
<li><p>Message.obtain()</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Message next;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Object sPoolSync = <span class="keyword">new</span> Object();</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> Message sPool;</span><br><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Message <span class="title">obtain</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">synchronized</span> (sPoolSync) &#123;</span><br><span class="line">           <span class="keyword">if</span> (sPool != <span class="keyword">null</span>) &#123;</span><br><span class="line">               Message m = sPool;</span><br><span class="line">               sPool = m.next;</span><br><span class="line">               m.next = <span class="keyword">null</span>;</span><br><span class="line">               m.flags = <span class="number">0</span>; <span class="comment">// clear in-use flag</span></span><br><span class="line">               sPoolSize--;</span><br><span class="line">               <span class="keyword">return</span> m;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> Message();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>为什么这里要有一个synchronized锁？</p>
<ul>
<li>因为Handler还可以在子线程中使用，就存在并发的情况。如果两个线程同时通过obtain去拿Message，而Message又是一个单链表，不加锁就可能存在两个线程拿到同一个Message的对象，这样就会有问题。 </li>
</ul>
</li>
<li><p>这种方式比直接new Message()比有什么优势？</p>
<ul>
<li><p>对象的创建是有一系列的操作的：分配内存、初始化、赋值，使用完以后还要再回收等等，如果每次使用Message的时候都要创建一个新的Message对象，肯定会有一定的性能消耗；这种方式就是在发送完消息以后，将这个消息对象clear，然后缓存到<code>spool</code>中，这里的实现方式是直接将当前Message添加到spool链表头中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">recycleUnchecked</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line">      	<span class="keyword">synchronized</span> (sPoolSync) &#123;</span><br><span class="line">          	<span class="keyword">if</span> (sPoolSize &lt; MAX_POOL_SIZE) &#123;</span><br><span class="line">              	next = sPool;</span><br><span class="line">              	sPool = <span class="keyword">this</span>;</span><br><span class="line">              	sPoolSize++;</span><br><span class="line">          	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">  	&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
</li>
</ol>
<h5 id="发送Message-handler-sendMessage-msg"><a href="#发送Message-handler-sendMessage-msg" class="headerlink" title="发送Message handler.sendMessage(msg)"></a>发送Message <code>handler.sendMessage(msg)</code></h5><p>不管是sendMessage还是sendMessageDelay等等，最后都是调用的<code>Handler#sendMessageAtTime</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">sendMessageAtTime</span><span class="params">(Message msg, <span class="keyword">long</span> uptimeMillis)</span> </span>&#123;</span><br><span class="line">        MessageQueue queue = mQueue;</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">return</span> enqueueMessage(queue, msg, uptimeMillis);</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">enqueueMessage</span><span class="params">(MessageQueue queue, Message msg, <span class="keyword">long</span> uptimeMillis)</span> </span>&#123;</span><br><span class="line">        msg.target = <span class="keyword">this</span>;</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">return</span> queue.enqueueMessage(msg, uptimeMillis);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>根据方法名去理解，就是将这个消息放到消息队列中，这个过程是怎样的？</p>
<ul>
<li><p>直接查看<code>MessageQueue.enqueueMessage</code>方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">	<span class="function"><span class="keyword">boolean</span> <span class="title">enqueueMessage</span><span class="params">(Message msg, <span class="keyword">long</span> when)</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">            ...</span><br><span class="line">            msg.when = when;</span><br><span class="line">            Message p = mMessages;</span><br><span class="line">            <span class="keyword">boolean</span> needWake;</span><br><span class="line">            <span class="keyword">if</span> (p == <span class="keyword">null</span> || when == <span class="number">0</span> || when &lt; p.when) &#123;</span><br><span class="line">                <span class="comment">// New head, wake up the event queue if blocked.</span></span><br><span class="line">                msg.next = p;</span><br><span class="line">                mMessages = msg;</span><br><span class="line">                ...</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                Message prev;</span><br><span class="line">                <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">                    prev = p;</span><br><span class="line">                    p = p.next;</span><br><span class="line">                    <span class="keyword">if</span> (p == <span class="keyword">null</span> || when &lt; p.when) &#123;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    ...</span><br><span class="line">                &#125;</span><br><span class="line">                msg.next = p; <span class="comment">// invariant: p == prev.next</span></span><br><span class="line">                prev.next = msg;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>mMessages指向消息链表的队头，当队列为空、或者消息的when==0、或者当前队头消息的when比新入队的消息的when大一些的时候，直接将新入队消息放在队头；其他情况下，从mMessages开始遍历这个消息队列，根据消息的when的大小，将新入队消息插入对应的位置</p>
</li>
<li><p>总结来说就是，根据消息的发送时间顺序，将Message插入对应的位置。</p>
</li>
</ul>
</li>
<li><p>为什么将消息放到了消息队列中，handler的handleMessage就能收到这条消息？</p>
<ul>
<li><p>在<code>ActivityThread#main</code>里面，除了<code>Looper.prepareMainLooper</code>之外，还有一行<code>Looper.loop()</code>，我们先来看一下这个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">final</span> Looper me = myLooper();</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">final</span> MessageQueue queue = me.mQueue;</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">for</span> (;;) &#123;</span><br><span class="line">		Message msg = queue.next(); <span class="comment">// might block</span></span><br><span class="line">		...</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">		msg.target.dispatchMessage(msg);</span><br><span class="line">		...</span><br><span class="line">		&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">	msg.recycleUnchecked();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>可以看出，就是一个死循环去拿消息队列中的消息;然后通过<code>msg.target.dispatchMessage(msg)</code>去分发msg,这里的target就是Handler，dispatchMessage就是调用Handler的dispatchMessage方法，然后调用它的handleMessage方法;最后的<code>msg.recyclerUnchecked</code>就是我们上面讲到的通过Message.obtainMessage获取消息而进行的msg的重用。</p>
</li>
</ul>
</li>
</ol>
<h4 id="使用注意"><a href="#使用注意" class="headerlink" title="使用注意"></a>使用注意</h4><ol>
<li>内存泄漏<ul>
<li>前面说的，直接<code>new Handler()</code>会提示可能存在内存泄漏，为什么会内存泄漏呢？<ul>
<li>非静态内部类会持有外部类的引用，所以Handler会持有外部类Activity的引用</li>
<li>拿到消息后对消息进行分发是通过<code>msg.target.disaptchMessage</code>来实现的，说明Message会持有Handler的引用</li>
<li>当handler.sendMessageDelayed()之后，当前Activity就onDestroy了，但是这个时候消息队列中还有消息没分发完，还持有了handler的引用，而handler又还持有activity的引用，这样就导致这个Activity不能被回收，从而导致了内存泄漏。</li>
</ul>
</li>
<li>如何避免内存泄漏？<ul>
<li>新建静态内部类继承自Handler，静态内部类不会持有外部的引用</li>
<li>在Activity的onDestroy方法中将这个Handler的消息队列清空</li>
</ul>
</li>
</ul>
</li>
<li>子线程中使用Handler<ul>
<li>在new Handler之前要先通过<code>Looper.prepare()</code>创建一个当前子线程的Looper对象；</li>
<li>创建完Handler之后，需要通过<code>Looper.loop()</code>让Looper不断的从MessageQueue中拿消息来处理。</li>
</ul>
</li>
</ol>
<h4 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h4><ul>
<li>MessageQueue内部是怎样的？<ul>
<li>MessageQueue内部是通过维护一个Message的单链表来实现的队列，因为Message有发送时间的参数，用单链表可以方便插入，时间复杂度是O(1)；同时是将当前when最小的msg放在链表头部，取消息的时候也是O(1)</li>
</ul>
</li>
<li>ThreadLocal是什么？内部是怎么实现的？会不会存在内存泄露问题？<ul>
<li>ThreadLocal是一个关于创建线程局部变量的类。通常情况下，我们创建的变量是可以被任何一个线程访问并修改的。而使用ThreadLocal创建的变量只能被当前线程访问，其他线程则无法访问和修改。 </li>
<li><a href="https://droidyue.com/blog/2016/03/13/learning-threadlocal-in-java/" target="_blank" rel="noopener">具体可以看这里</a></li>
</ul>
</li>
<li>为什么非静态内部类会持有外部类的引用而静态内部类不会？<ul>
<li>查看Java对应的class文件可以看出，编译器会自动为非静态内部类添加一个成员变量，这个成员变量的类型和外部类的类型相同，指向外部类对象(this)的引用；为内部类的构造方法添加一个参数，参数的类型是外部类的类型，在构造方法内部使用这个参数为内部类中添加的成员变量赋值；在调用内部类的构造函数初始化内部类对象时，会默认传入外部类的引用。</li>
<li>TODO tag - 实际通过javap命令查看内部类的时候，查看到的class和网上出来的不一样，可能是Java版本问题，但是这个问题有点存疑，tag一下，看后面能不能get到点。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/mLixin.github.io/tags/TODO/" rel="tag"># TODO</a>
              <a href="/mLixin.github.io/tags/Android%E6%9C%BA%E5%88%B6/" rel="tag"># Android机制</a>
              <a href="/mLixin.github.io/tags/Handler/" rel="tag"># Handler</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/mLixin.github.io/2017/08/21/book-%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="prev" title="深入了解Java虚拟机 学习笔记">
      <i class="fa fa-chevron-left"></i> 深入了解Java虚拟机 学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/mLixin.github.io/2018/02/17/android-third-EventBus/" rel="next" title="Android Lib解析之EventBus">
      Android Lib解析之EventBus <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tips"><span class="nav-number">1.</span> <span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码解读"><span class="nav-number">3.</span> <span class="nav-text">源码解读</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#构造函数-new-Handler"><span class="nav-number">3.1.</span> <span class="nav-text">构造函数 new Handler()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取Message-handler-obtainMessage"><span class="nav-number">3.2.</span> <span class="nav-text">获取Message handler.obtainMessage()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#发送Message-handler-sendMessage-msg"><span class="nav-number">3.3.</span> <span class="nav-text">发送Message handler.sendMessage(msg)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用注意"><span class="nav-number">4.</span> <span class="nav-text">使用注意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展"><span class="nav-number">5.</span> <span class="nav-text">扩展</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mLiXin</p>
  <div class="site-description" itemprop="description">Be true to yourself.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/mLixin.github.io/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/mLixin.github.io/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/mLixin.github.io/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mLiXin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/mLixin.github.io/lib/anime.min.js"></script>
  <script src="/mLixin.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/mLixin.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/mLixin.github.io/js/utils.js"></script>

<script src="/mLixin.github.io/js/motion.js"></script>


<script src="/mLixin.github.io/js/schemes/muse.js"></script>


<script src="/mLixin.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
